= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb 18 09:20:37 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200218/lusanche

= Git history ==================================================================
$> git -C /var/folders/7w/jv3hbxrd6q9gpp7jh8w31v0m0000gp/T/tmpDQMQiu/user log --pretty='%H - %an, %ad : %s'
9ad14641c940f256bb3c591cc9e9f8f597056a30 - Exam 42, Tue Feb 18 09:19:53 2020 -0800 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/7w/jv3hbxrd6q9gpp7jh8w31v0m0000gp/T/tmpDQMQiu/user
total 8
-rw-r--r--  1 deepthought  deepthought  245 Feb 18 09:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 18 09:20 equation

/var/folders/7w/jv3hbxrd6q9gpp7jh8w31v0m0000gp/T/tmpDQMQiu/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Feb 18 09:20 equation.c
 
= equation =====================================================================
$> gcc -Wextra -Wall -Werror equation.c main.c -o user_exe 

= Test 1 ===================================================
$> ./s5mltsolo4utfpofx2t2lqer 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./9s31zagyffbrfp82me2z5p4e 3
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vofx54e7aviw8pa78lwwle71 31
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./l9i200isdyy2t6iwxucnt7ce 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yrsodfzf8vyc8slfziq03gdp 54
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./nhwf4fgli2a2rwu0ud5oe02q 21
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./jay9hjt8p8mh3vcn6t5bc0f4 111
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./i4dsucslb5wce7dz31a2wx1z 133
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./zestw0i4rdwdmy4i664k1cwe 198
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
