= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p7.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Feb 18 09:44:41 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200218/lusanche

= Git history ==================================================================
$> git -C /var/folders/5n/0qjtcl_d3xj7ch_dqxgtmkm80000gp/T/tmpJ0X9li/user log --pretty='%H - %an, %ad : %s'
f6d19e13987529bd9e4bfe719f8957d5e3d9a0ff - Exam 42, Tue Feb 18 09:44:06 2020 -0800 : flood_fill
9ad14641c940f256bb3c591cc9e9f8f597056a30 - Exam 42, Tue Feb 18 09:19:53 2020 -0800 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/5n/0qjtcl_d3xj7ch_dqxgtmkm80000gp/T/tmpJ0X9li/user
total 8
-rw-r--r--  1 deepthought  deepthought  503 Feb 18 09:44 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 18 09:44 equation
drwxr-xr-x  3 deepthought  deepthought  102 Feb 18 09:44 flood_fill

/var/folders/5n/0qjtcl_d3xj7ch_dqxgtmkm80000gp/T/tmpJ0X9li/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Feb 18 09:44 equation.c

/var/folders/5n/0qjtcl_d3xj7ch_dqxgtmkm80000gp/T/tmpJ0X9li/user/flood_fill:
total 8
-rw-r--r--  1 deepthought  deepthought  2463 Feb 18 09:44 flood_fill.c
 
= flood_fill ===================================================================
$> gcc -Wextra -Wall -Werror flood_fill.c main.c -o user_exe 

= Test 1 ===================================================
$> ./uqrjbbpzabahwrdomd6qidir test1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5rbvqvphk4qt3hhhkbsfk4yw test2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./twk3080wby3y0vq3lpj5uqqd test3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./slyem69lubx9hwqghkleqn05 test4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./pqm9snhp3odyoge1hbmyd4wr test5
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./oig2nr5b5dukvs190gow8d74 test6
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./7tjyrkvhki4anisa4klr6x0g test7
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./o8c2cch9g18wessczaeszh3f test8
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./ycc9lfv63mwi4542sdvvcccr test9
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./7iejqd23tq4ez5fs6jo33so5 test10
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./j41shro0szvtx9ppazci499q test11
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./khjlll248ucpg23ew2oaxt1j test12
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
