= Host-specific information ====================================================
$> hostname; uname -msr
Bocals-iMac-163.local
Darwin 17.4.0 x86_64
$> date
Tue Feb 18 11:33:24 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200218/lusanche

= Git history ==================================================================
$> git -C /var/folders/86/j7s4922j14b9t2x06941f01m0000gp/T/tmpmvasG9/user log --pretty='%H - %an, %ad : %s'
a30e6066e5e458bc9aee00b4095e0b626a05af38 - Exam 42, Tue Feb 18 11:33:00 2020 -0800 : is_looping
f6d19e13987529bd9e4bfe719f8957d5e3d9a0ff - Exam 42, Tue Feb 18 09:44:06 2020 -0800 : flood_fill
9ad14641c940f256bb3c591cc9e9f8f597056a30 - Exam 42, Tue Feb 18 09:19:53 2020 -0800 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/86/j7s4922j14b9t2x06941f01m0000gp/T/tmpmvasG9/user
total 8
-rw-r--r--  1 deepthought  deepthought  761 Feb 18 11:33 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 18 11:33 equation
drwxr-xr-x  3 deepthought  deepthought  102 Feb 18 11:33 flood_fill
drwxr-xr-x  3 deepthought  deepthought  102 Feb 18 11:33 is_looping

/var/folders/86/j7s4922j14b9t2x06941f01m0000gp/T/tmpmvasG9/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Feb 18 11:33 equation.c

/var/folders/86/j7s4922j14b9t2x06941f01m0000gp/T/tmpmvasG9/user/flood_fill:
total 8
-rw-r--r--  1 deepthought  deepthought  2463 Feb 18 11:33 flood_fill.c

/var/folders/86/j7s4922j14b9t2x06941f01m0000gp/T/tmpmvasG9/user/is_looping:
total 8
-rw-r--r--  1 deepthought  deepthought  2100 Feb 18 11:33 is_looping.c
 
= is_looping ===================================================================
$> gcc -Wextra -Wall -Werror main.c is_looping.c -o user_exe 

= Test 1 ===================================================
$> ./18zc6gckd7pnzxuk5y3eucj7 0 100 42
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./kvjyr0fm18ehrlgllar05320 1 100 42
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./sisq2ahexqxnws1cpudlnrtt 1 100000 5
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ebksknwa6u2eww9h03i5itof 0 100000 5
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2020-02-18 11:33:26.000000000 -0800$
+++ test4.output	2020-02-18 11:33:26.000000000 -0800$
@@ -1 +1 @@$
-OK$
+NOK$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
