= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p3.42.us.org
Darwin 17.7.0 x86_64
$> date
Thu Jan 23 10:25:54 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200123/lusanche

= Git history ==================================================================
$> git -C /var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmp3t4rXn/user log --pretty='%H - %an, %ad : %s'
532655fa1babc00653c885b70ace850f7032cfaa - Exam 42, Thu Jan 23 10:24:13 2020 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmp3t4rXn/user
total 8
-rw-r--r--  1 deepthought  deepthought  256 Jan 23 10:25 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 23 10:25 find_pivot

/var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmp3t4rXn/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1437 Jan 23 10:25 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./jp98qvdvo2pfr90552jve79t test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./izbpy5n7po5xnlrsmlzfzvlf test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./iita3x04g3r76zcne7r5zpi1 test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./u3u1gsqtspj6tv15g57gb44t test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./w4lteluyczezq9oniwitrmhf test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./i2gdnozcsg7k78o5ksv8x8zg test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./gyo0bsd8y3cfqc6bw6saijbo test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./2dmvf0k7p4ov0df474sbvnkr test_07.txt
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./s7yam0n6bq0qy8ga4h9q0ubu test_08.txt
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
