= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p3.42.us.org
Darwin 17.7.0 x86_64
$> date
Thu Jan 23 11:47:18 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200123/lusanche

= Git history ==================================================================
$> git -C /var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmpgz7rbk/user log --pretty='%H - %an, %ad : %s'
e1d9e36dafe487c5b68a4fe26df490ce95552d2b - Exam 42, Thu Jan 23 11:46:55 2020 -0800 : reverse_tree
d1a80adbac962f3c9a4c8d517b3b36bd4f175f8e - Exam 42, Thu Jan 23 11:18:38 2020 -0800 : count_alpha
532655fa1babc00653c885b70ace850f7032cfaa - Exam 42, Thu Jan 23 10:24:13 2020 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmpgz7rbk/user
total 8
-rw-r--r--  1 deepthought  deepthought  773 Jan 23 11:47 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 23 11:47 count_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jan 23 11:47 find_pivot
drwxr-xr-x  3 deepthought  deepthought  102 Jan 23 11:47 reverse_tree

/var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmpgz7rbk/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1668 Jan 23 11:47 count_alpha.c

/var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmpgz7rbk/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1437 Jan 23 11:47 find_pivot.c

/var/folders/tk/gvgx8vms2f7119cwh4xr0lhr0000gp/T/tmpgz7rbk/user/reverse_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1947 Jan 23 11:47 reverse_tree.c
 
= reverse_tree =================================================================
$> gcc -Wextra -Wall -Werror main.c reverse_tree.c -o user_exe 

= Test 1 ===================================================
$> ./jrqx4q4d8mibtj2605ezgh92 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8eum4r3phzu1oawmo7nsfshl 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./bq8gva4i2c6gcge11mkpmgpd 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./mffq9lsdrq5z1l6fqdcgzc1o 3
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jv9xup9ewvoqzp6bcs406ts3 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./vx25mq91jrfex9nzj4tkerjo 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./tcctkhg6zr6hii0s6gnsl8t9 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ubluf9xkaugdka4np1r188aa 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./9ikavat6l95uiqvl0omy35rl 8
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./2wub37z4gh76q5gno4o6ozqa 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./ze43c1jgmyiouuygzg6q9i08 10
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./6eg7era8jilaw7nx9ycw5ye2 11
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./i9wcp1golhc3qom448z8z9ck 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./gkduq0qrtid4q1htj3eujrpd 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./i5z7wl687vprcj8k892grqyb 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./smhthi346p9iq2kqk874b24s 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./iph30t5tbn99tn8qfyyroto3 16
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./ka2uzv93txevuwd0w9cbrpjq 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./mew1nipf6e6xf10ugpfuwm9a 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./3nzo3lgs6vvg78ja55lqbrk5 42
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
