= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r10p5.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Sep  3 09:07:53 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190903/lusanche

= Git history ==================================================================
$> git -C /var/folders/xn/pn4nvvfj4r5_pyvjdj11c60w0000gp/T/tmpdtTQDQ/user log --pretty='%H - %an, %ad : %s'
bdd2f0f4d36e562c32d4040d3c863f46a2c04896 - Exam 42, Tue Sep 3 09:06:43 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/xn/pn4nvvfj4r5_pyvjdj11c60w0000gp/T/tmpdtTQDQ/user
total 8
-rw-r--r--  1 deepthought  deepthought  210 Sep  3 09:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 09:07 hello

/var/folders/xn/pn4nvvfj4r5_pyvjdj11c60w0000gp/T/tmpdtTQDQ/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Sep  3 09:07 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./2fxlltqjdnoj6fxjmay6i8td test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
