= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p5.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Sep  3 09:15:01 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190903/lusanche

= Git history ==================================================================
$> git -C /var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpsKV6w9/user log --pretty='%H - %an, %ad : %s'
bd1beeadc0224005b8c0384d5d6238f6b156f5c8 - Exam 42, Tue Sep 3 09:14:44 2019 -0700 : ft_swap
bdd2f0f4d36e562c32d4040d3c863f46a2c04896 - Exam 42, Tue Sep 3 09:06:43 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpsKV6w9/user
total 8
-rw-r--r--  1 deepthought  deepthought  428 Sep  3 09:15 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 09:15 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 09:15 hello

/var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpsKV6w9/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Sep  3 09:15 ft_swap.c

/var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpsKV6w9/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Sep  3 09:15 hello.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./728cuaejcn80rj48xzyuk8ux "1029241804" "-1227892491"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ok887h9kgosouy1ad4rd41bl "801646054" "-422034629"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./f6kvx71e9qkicy8wrpv68t4y "1832672414" "1543800052"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./fz1jaepyt6gs91qxo49jufda "-1442098479" "-1452020211"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./u71aqxcgnc8boe2a1s4w7reh "830650347" "1786612742"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./9jtqra8kgg39z1q1m6se7t6e "449350668" "-706506796"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./t3lw6f732muzcohcqs157ol0 "1654348873" "-799471578"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./c16s9jwytz6a3bl60un2oobs "-526827073" "-488206689"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./n4s7nfu4ruiukuz1gmapjn8t "1196906616" "-446967976"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
