= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p16.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Sep  3 10:30:04 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190903/lusanche

= Git history ==================================================================
$> git -C /var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpG_FYZO/user log --pretty='%H - %an, %ad : %s'
51bb5ffd0ccac12b73179cbd1b8e85e03b739ad0 - Exam 42, Tue Sep 3 10:29:36 2019 -0700 : tab_mult
046ac0877151453168f400c3545378529f5ac2a6 - Exam 42, Tue Sep 3 09:35:25 2019 -0700 : alpha_mirror
bd1beeadc0224005b8c0384d5d6238f6b156f5c8 - Exam 42, Tue Sep 3 09:14:44 2019 -0700 : ft_swap
bdd2f0f4d36e562c32d4040d3c863f46a2c04896 - Exam 42, Tue Sep 3 09:06:43 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpG_FYZO/user
total 8
-rw-r--r--  1 deepthought  deepthought  935 Sep  3 10:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 10:30 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 10:30 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 10:30 hello
drwxr-xr-x  3 deepthought  deepthought  102 Sep  3 10:30 tab_mult

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpG_FYZO/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1264 Sep  3 10:30 alpha_mirror.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpG_FYZO/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Sep  3 10:30 ft_swap.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpG_FYZO/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Sep  3 10:30 hello.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpG_FYZO/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  1650 Sep  3 10:30 tab_mult.c
 
= tab_mult =====================================================================
$> gcc -Wextra -Wall -Werror tab_mult.c -o user_exe 

= Test 1 ===================================================
$> ./5p4238bq7zvsy1190heuedjv 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./vabisffs8wdmej8cxcv5yvof 185067563
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jjg2x9h6btycaro04slhv2zt 142032465
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./t9yv60sxu86chvxwtq0vbeuo 75626167
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./j0u8fm8hf89wdrl4ybk8z5gn 149127679
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./1ylsnki87t62w76uabqimiqi 91010851
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./b0fkxww70hlemkqwrdglbpqp 150663023
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./vhkxrj591b4a7liznkqfg245 44719858
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./p7tlnjnu4zp91k7zcmg8rrg5 117898123
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./maax5vmrros3xahfyetlyjj9 29778731
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./mimtutgfbwijwxoz75gy1if3 131234252
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./pwlggvyil55hegmxwvkm0iop 19710006
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./8xz6drnrr867y7oiifzehkcv 114992567
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./5yudiifrmicpkarvf6bcnaaj 141029085
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./nr0qyiz0htyu5zhkxeqn89ye 115801207
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
