= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r2p39.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Mar 10 09:34:46 PDT 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200310/lusanche

= Git history ==================================================================
$> git -C /var/folders/_b/pj6p9vs979s668vdb82pgv240000hy/T/tmpYdEeJb/user log --pretty='%H - %an, %ad : %s'
dc7518666408b36f6bd997a9a87d2e4418f1e459 - Exam 42, Tue Mar 10 09:33:55 2020 -0700 : print_doublon
 
= Collected files ==========================================
$> ls -lAR /var/folders/_b/pj6p9vs979s668vdb82pgv240000hy/T/tmpYdEeJb/user
total 8
-rw-r--r--  1 deepthought  deepthought  259 Mar 10 09:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 09:34 print_doublon

/var/folders/_b/pj6p9vs979s668vdb82pgv240000hy/T/tmpYdEeJb/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1624 Mar 10 09:34 print_doublon.c
 
= print_doublon ================================================================
$> gcc -Wextra -Wall -Werror print_doublon.c main.c -o user_exe 

= Test 1 ===================================================
$> ./7eibus06bkn9od1sg2xsx0wa test_00_1.txt test_00_2.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./a91tv6k118m7qv145aizqrcf test_00_1.txt test_01_2.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./qh6q04w51wonu389g9st12x4 test_02_1.txt test_02_2.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
