= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r2p23.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Mar 10 11:00:59 PDT 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200310/lusanche

= Git history ==================================================================
$> git -C /var/folders/51/52gjj7r517bcdgy5z8495svw0000hy/T/tmpKIQMSL/user log --pretty='%H - %an, %ad : %s'
77cbf42c6db17897a65199effbbfd59931087301 - Exam 42, Tue Mar 10 11:00:27 2020 -0700 : longest_sequence
7fa08fd14f536cd0ec9d2a7cc5b6970539b4d986 - Exam 42, Tue Mar 10 10:23:18 2020 -0700 : height_tree
dc7518666408b36f6bd997a9a87d2e4418f1e459 - Exam 42, Tue Mar 10 09:33:55 2020 -0700 : print_doublon
 
= Collected files ==========================================
$> ls -lAR /var/folders/51/52gjj7r517bcdgy5z8495svw0000hy/T/tmpKIQMSL/user
total 8
-rw-r--r--  1 deepthought  deepthought  782 Mar 10 11:01 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 11:01 height_tree
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 11:01 longest_sequence
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 11:01 print_doublon

/var/folders/51/52gjj7r517bcdgy5z8495svw0000hy/T/tmpKIQMSL/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  2462 Mar 10 11:01 height_tree.c

/var/folders/51/52gjj7r517bcdgy5z8495svw0000hy/T/tmpKIQMSL/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  2529 Mar 10 11:01 longest_sequence.c

/var/folders/51/52gjj7r517bcdgy5z8495svw0000hy/T/tmpKIQMSL/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1624 Mar 10 11:01 print_doublon.c
 
= longest_sequence =============================================================
$> gcc -Wextra -Wall -Werror main.c longest_sequence.c -o user_exe 

= Test 1 ===================================================
$> ./j803q55ue99oaws7y1ax74iw 657782 8
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./zcaeid34joayknut177qdp1o 1244557 13
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./5xrrwk31cndkgxsqf1w2fcbw 100 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
