= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p7.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug  6 10:08:24 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190806/lusanche

= Git history ==================================================================
$> git -C /var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpY49UtK/user log --pretty='%H - %an, %ad : %s'
7db5c9bde795c07ac666deff0d6b014fa11928cb - Exam 42, Tue Aug 6 10:07:58 2019 -0700 : fizzbuzz
675d87430bbc4625cf756afd43b61898d6869717 - Exam 42, Tue Aug 6 09:05:05 2019 -0700 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpY49UtK/user
total 8
-rw-r--r--  1 deepthought  deepthought  464 Aug  6 10:08 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  6 10:08 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Aug  6 10:08 fizzbuzz

/var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpY49UtK/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  966 Aug  6 10:08 aff_z.c

/var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpY49UtK/user/fizzbuzz:
total 8
-rw-r--r--  1 deepthought  deepthought  1421 Aug  6 10:08 fizzbuzz.c
 
= fizzbuzz =====================================================================
$> gcc -Wextra -Wall -Werror fizzbuzz.c -o user_exe 

= Test 1 ===================================================
$> ./9zqjh6jh3639ofr2rmz37jxt 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
