= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p1.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jun  4 09:18:01 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190604/lusanche

= Git history ==================================================================
$> git -C /var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpNtG34h/user log --pretty='%H - %an, %ad : %s'
ba4ec9eb914a3ea6af19d52fd3917392d5d418e7 - Exam 42, Tue Jun 4 09:17:52 2019 -0700 : ft_swap
67a306807fd3aa0317c38a2d01400fa9c3e13cc2 - Exam 42, Tue Jun 4 09:08:12 2019 -0700 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpNtG34h/user
total 8
-rw-r--r--  1 deepthought  deepthought  452 Jun  4 09:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 09:18 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 09:18 maff_revalpha

/var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpNtG34h/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Jun  4 09:18 ft_swap.c

/var/folders/f1/mst2g5m950q9m1t175l3xf2r0000gp/T/tmpNtG34h/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Jun  4 09:18 maff_revalpha.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./8qr5r090mwrxlp1m9b5i4vlk "-2023469855" "-598088126"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./rb15jhnkw1al2bpowjrkms48 "1582708097" "1806461074"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4hrkq3b9fmv5v8warse1tfj1 "-335925493" "2093725258"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./50dixfw0htm23nk3m82r72sm "-948993997" "507067884"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./o64ko3463ghvlfhp7axgowy8 "1960262279" "-206367799"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ykp7ze837hrneexudj4uvqlw "111846543" "1970133363"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./j2zy1gx5jn04hwysfo7ye355 "1528309035" "1036628478"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./549jchg935416m1ur8l1pqo1 "892034890" "-377588764"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./7ildaktcufm8m7osr2qrkzgg "-1637382224" "1304797256"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
