= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p16.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jun  4 10:37:35 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190604/lusanche

= Git history ==================================================================
$> git -C /var/folders/04/cb3y2vf957l2n3jlmy3tcx2m0000gp/T/tmpMgqSjE/user log --pretty='%H - %an, %ad : %s'
fb254b1bace1d564b36160aca01082744daac17c - Exam 42, Tue Jun 4 10:37:20 2019 -0700 : expand_str
a3fdbb0fca0583e37b40a38c1b898673ae55445f - Exam 42, Tue Jun 4 10:16:03 2019 -0700 : union
ba4ec9eb914a3ea6af19d52fd3917392d5d418e7 - Exam 42, Tue Jun 4 09:17:52 2019 -0700 : ft_swap
67a306807fd3aa0317c38a2d01400fa9c3e13cc2 - Exam 42, Tue Jun 4 09:08:12 2019 -0700 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/04/cb3y2vf957l2n3jlmy3tcx2m0000gp/T/tmpMgqSjE/user
total 8
-rw-r--r--  1 deepthought  deepthought  954 Jun  4 10:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 10:37 expand_str
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 10:37 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 10:37 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 10:37 union

/var/folders/04/cb3y2vf957l2n3jlmy3tcx2m0000gp/T/tmpMgqSjE/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1264 Jun  4 10:37 expand_str.c

/var/folders/04/cb3y2vf957l2n3jlmy3tcx2m0000gp/T/tmpMgqSjE/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Jun  4 10:37 ft_swap.c

/var/folders/04/cb3y2vf957l2n3jlmy3tcx2m0000gp/T/tmpMgqSjE/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Jun  4 10:37 maff_revalpha.c

/var/folders/04/cb3y2vf957l2n3jlmy3tcx2m0000gp/T/tmpMgqSjE/user/union:
total 8
-rw-r--r--  1 deepthought  deepthought  1576 Jun  4 10:37 union.c
 
= expand_str ===================================================================
$> gcc -Wextra -Wall -Werror expand_str.c -o user_exe 

= Test 1 ===================================================
$> ./2tk5exhjemxf8es4cye6cpyg 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./omyympysi8h66p6s23wchjqo 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./qhdsu65ypdvzf0wfuedxq9yn "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ze7ixhgfq1ntf0od92fbhc0h "KGUpmPCMAFeoc5a"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./vl3ovamel3imi6q98i2nhd7a "d0HZpLkSUVrRN"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./x0tw1tvpc4kvwmib8ii7x0pr "8pHfWS23"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./0a5jg2ehyh2x17xddx08xwq4 "cNnhXLqSCDpw 0rHQ6 GP5mFa3H e0EDHtu8ds7g9mcr FpSBT jzirxyE mjiv6GQ5V 8wOY7CgRSctyFU vOqS"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./nv6fr0a6rqtkfy86vckimxoi "QcmBvg31Lz4NF9 lrieIsnLM2TP ldeLGTPiI74h fdhX 0N2JUIHyALzr CazLGAFlQ6x9dKE MwFE7XOj XY21jmlFSJzUa zmEHcW5SYF1uOf 7rLaA VD2mcZLKXR ZAFO9YDndcgU15wm vUCalo agMSXY1CVLO0lT3P Tuv TpE8q 8yASitjbI1OYkdf H1XptsmLO2"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./xlh8ov10qgkfjckoabnt5fvp "QyxGi07Odh1eltoS URhjen qHF9sdl6VOQDMgb 02rhq BVt 7SoHXI15 UvK5cgzosHnCAJ rnMlETcxdZkGgoWm4 dZjagNhk3y7qMGWB 6kEIFWPjSbo cbTrdj9BoeEUL 5Yi09mIXPsHfuUt su8lzFAtTjg0S LnCRmJ YAEJq6sa y10M OrVGT3n2KeaqLI"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./1db6t6vlg9tnbbosymqpprsd "			 buPT3Rnt6x   JfvTE3KCil			  	yDtxrd3fabWVe			2cb4EfsJz0yaYm9 		 	  1lAOshnKdu7Mbya0		 aovjkLC		  	 	  	RELlXpgj9sGQuVa		 	 	dRwi8KoYNHT	   			9oYRlWFxc4IQfy6eN 			 	uJPNwhL    	"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./g3b3jgyskfdq2u5xxdxcqxh7 "		OSWT  		 39xXyBrNUFI	 	"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./zb4b1b44e3nx359j1ajsamvx "	 n0SedTPptDE				  	  e8OcpKA4mw	 				7ay	 	 		 e7Luq0O	   	 				Mfyes0 	SBkvbGsEXR7L4JV  		  P7d  BdJyutAY   	 VyT1NKuf0na3l	  "
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./c978yzcqpgjh2eedi9vjudtu "	 	jGUt2E5hnSzHN70c	   Ewr70 	   eVKiu5NEI0pU 				     DTF94CIyqizYvH	 	 	 uf64	  	"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./u2jty3wzar4gymjorpvk4nbo "	KUIf		 	 	miBk5j2		 	 	 		IxKgOD1h6PsuZL	 	 nfgOhscP4IGvK			 "
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./1inc8bhinlgxm5goh8jesfdz "		  IsO 	  	"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./lb4ygz56n18digvmbhp435mq "	  		R0fUp8nNOA7			 3KyOEp					BhtWqoNGaXu60s3Mx			  d3O6jc9oSlyFCWx  			9NVG1Tuvoyd		fhH8N1La9 		RK94AiCBJNHky	"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./csu2jbzqzeplm4a73be943qm " 	  R9Gw4JSrbQhLn 			HkXo80DZ29MVETW				  	FJzNjolnM1Ea			 	 87Fw5KiHc2hPns		 	 			snXRgVhytPJLeq3 "
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./erksbczg0b41ivzu1gypm29v "	  	uUz0ayKjR3pEVSno		 	 	4y0ql   		"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ylkp0rmhnojlim2gr2e67jj6 "   	3niQHGXxkl0OFy	 		 hE5siIdglPYjGt7   	"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./log0xonh05eu7fusvevcpmda "	 	  8kq			 	"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
