= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p10.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Nov  5 09:09:19 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191105/lusanche

= Git history ==================================================================
$> git -C /var/folders/pp/ghbpwh054qz8lr1ptg0zfmvc0000gp/T/tmpLiwA72/user log --pretty='%H - %an, %ad : %s'
b819d4187ad13d31de1cc8ec2101c2be78f97066 - Exam 42, Tue Nov 5 09:09:01 2019 -0800 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/pp/ghbpwh054qz8lr1ptg0zfmvc0000gp/T/tmpLiwA72/user
total 8
-rw-r--r--  1 deepthought  deepthought  228 Nov  5 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  5 09:09 aff_z

/var/folders/pp/ghbpwh054qz8lr1ptg0zfmvc0000gp/T/tmpLiwA72/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1164 Nov  5 09:09 aff_z.c
 
= aff_z ========================================================================
$> gcc -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./cw35z6a5ezc2cfih2m8fwxi7 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./df2t18n8nhsinpbk559x818w "i8vVC" "cnBxzN5mRgpCv" "h8yEfrNszXCZS3o5" "XKlL5oEx6UIv" "lijI05bzPh8TdXAp" "gQV" "kFh14jR" "ORGaBkHp" "ZqpdVJjKxik96" "xIvYT" "JXnkuT90fV1w2" "7ul5gVnyx3qav" "y6wSrcDbaUdPO4" "iqg9F8mwtM" "xB67m" "3coztAbSH6Y0Z"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./t1pvo0429w9jty4yov0qtb69 "g7HTuVhLIrqzvskNK"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./j5ncqy69w08xslxx4099o5ie "xYKVz1OdNm4qsgDUp"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ldrob0pt8j4tpsjdzph9huyb "EmjPinO1B8YC9"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ryvhg7m6i0qahc6xk029ldkp "yQdIwAlOLBg3WxjSD"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
