= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p35.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Oct 15 09:07:55 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191015/lusanche

= Git history ==================================================================
$> git -C /var/folders/gj/79cq0__x2l7d2_vc8lp87dvh0000gp/T/tmpXBSQzk/user log --pretty='%H - %an, %ad : %s'
d115f79e41d55809b6a90f006f09a2134027bae5 - Exam 42, Tue Oct 15 09:07:37 2019 -0700 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/gj/79cq0__x2l7d2_vc8lp87dvh0000gp/T/tmpXBSQzk/user
total 8
-rw-r--r--  1 deepthought  deepthought  214 Oct 15 09:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 15 09:07 only_a

/var/folders/gj/79cq0__x2l7d2_vc8lp87dvh0000gp/T/tmpXBSQzk/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Oct 15 09:07 only_a.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./mxuxg4kzrr6jlu6iva03airx 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
