= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p21.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul 16 09:11:22 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190716/lusanche

= Git history ==================================================================
$> git -C /var/folders/4h/34yst3g12ts6lhwspf0fqhqm0000gp/T/tmpVxMq67/user log --pretty='%H - %an, %ad : %s'
0f05f2b156662efeff36dd3b856e37116c48efb0 - Exam 42, Tue Jul 16 09:11:01 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/4h/34yst3g12ts6lhwspf0fqhqm0000gp/T/tmpVxMq67/user
total 8
-rw-r--r--  1 deepthought  deepthought  230 Jul 16 09:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:11 aff_a

/var/folders/4h/34yst3g12ts6lhwspf0fqhqm0000gp/T/tmpVxMq67/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1159 Jul 16 09:11 aff_a.c
 
= aff_a ========================================================================
$> gcc -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./6o8b8iuyrrnvlxop2k06kzx8 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jvl3y4v17ws2xiyy09etwf10 "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./gt74k46ijsv4wdr2xm16i1y5 "UfAR1HEaM7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./g1dmgei48yjtz1ytjednzga9 "HnahFXS1Ns"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yw2bodlu5hmmvtqxtqv4q3fl "Whu6TqHbXCBdev"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7v6vevl6in0eo539rg8vlnha "x17FUfjDEpMnt"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
