commit 4d661b5e375f30cbb63a55eb79bea1cf7cb45f7e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 28 12:56:36 2019 -0700

    creation of fprime

 fprime/fprime.c | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

commit 12caead4dd7205fcb0e87eeeea0fc85abb438757
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 28 11:09:58 2019 -0700

    creation of ft_range

 ft_range/ft_range.c | 58 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 58 insertions(+)

commit 01e528daa4b1c2aa7e91ab971553941668695153
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 28 09:50:00 2019 -0700

    creation of alpha_mirror

 alpha_mirror/alpha_mirror.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 2e5286a6a43b242481f978e7dba6c0bfafdaf994
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 28 09:14:27 2019 -0700

    creation of ft_strlen

 ft_strlen/ft_strlen.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit d3a278125a3870b529fe53a859cefb1ee024a223
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 28 09:07:48 2019 -0700

    creation of ft_countdown

 ft_countdown/ft_countdown.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
