= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p20.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Oct 15 10:17:35 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191015/lusanche

= Git history ==================================================================
$> git -C /var/folders/g0/nl2znmp15wlcwq9v3vbcyk6w0000gp/T/tmpvsi04n/user log --pretty='%H - %an, %ad : %s'
8c62c9642c788ce056fc1aad70d1197c77c4c474 - Exam 42, Tue Oct 15 10:17:15 2019 -0700 : ft_rrange
53bb6eddae49bf1efcf5bd26e172cd343f59409f - Exam 42, Tue Oct 15 09:37:57 2019 -0700 : ft_atoi
ea065e29cf31fcd9cbf5adb6b821a8ad653b5f49 - Exam 42, Tue Oct 15 09:18:38 2019 -0700 : ft_strcpy
d115f79e41d55809b6a90f006f09a2134027bae5 - Exam 42, Tue Oct 15 09:07:37 2019 -0700 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/g0/nl2znmp15wlcwq9v3vbcyk6w0000gp/T/tmpvsi04n/user
total 8
-rw-r--r--  1 deepthought  deepthought  928 Oct 15 10:17 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 15 10:17 ft_atoi
drwxr-xr-x  3 deepthought  deepthought  102 Oct 15 10:17 ft_rrange
drwxr-xr-x  3 deepthought  deepthought  102 Oct 15 10:17 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Oct 15 10:17 only_a

/var/folders/g0/nl2znmp15wlcwq9v3vbcyk6w0000gp/T/tmpvsi04n/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  1293 Oct 15 10:17 ft_atoi.c

/var/folders/g0/nl2znmp15wlcwq9v3vbcyk6w0000gp/T/tmpvsi04n/user/ft_rrange:
total 8
-rw-r--r--  1 deepthought  deepthought  1280 Oct 15 10:17 ft_rrange.c

/var/folders/g0/nl2znmp15wlcwq9v3vbcyk6w0000gp/T/tmpvsi04n/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1035 Oct 15 10:17 ft_strcpy.c

/var/folders/g0/nl2znmp15wlcwq9v3vbcyk6w0000gp/T/tmpvsi04n/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Oct 15 10:17 only_a.c
 
= ft_rrange ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_rrange.c -o user_exe 

= Test 1 ===================================================
$> ./whvjea72zb0jco8rgcjw2fq2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jcpyw23901ts442si822udm2 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./8tbkj25x95foqbu350wj892b "2147483647" "2147483640" "7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./na7cvdwq5sbpfp2k3bf8az0m "-2147483648" "-2147483600" "48"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./le2j4cqtgev3f3gwyd4gaaec "0" "0" "1"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7y0t4ap75fhaej18eayaa8kh "825860092" "825860048" "45"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ivtr57bc6ec1hz9fpuw3gal4 "1268369340" "1268369323" "18"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./wmtvo20ni1ssr4gp7lpzi806 "1110739788" "1110739775" "14"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./kjtrov377bis43cve73lqxnj "534144975" "534144991" "17"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./zv4yov4bclhzio7itmb42yo1 "-34394959" "-34394939" "21"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./uvw1x0iogtzvgrkrpdaxxhzt "-113193369" "-113193340" "30"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./728hfezrs4pk4h9sniu7m29g "1522920340" "1522920330" "11"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./8g9oa3sp2lsidac0bjcr6218 "424324650" "424324680" "31"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./0yhb6hl0lajbj5fyt3jhvxib "1215590915" "1215590871" "45"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./34q83rozdydb5wcly5hbfihj "343948524" "343948570" "47"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./89vf7pi6fd775x0js4nzyjnp "490384285" "490384261" "25"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./r5q7hteut5h7u0qiwjodq569 "735117101" "735117136" "36"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./di9xdp46p6g4ptr0t7f0ma3x "1324860150" "1324860160" "11"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./7z227kvd8tv8rgizm7lyd5fm "1054596123" "1054596151" "29"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./9q3r1hkc9q6vy2vwkigrunve "1043155518" "1043155485" "34"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
