= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p9.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jun 25 09:55:08 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190625/lusanche

= Git history ==================================================================
$> git -C /var/folders/lz/gt8njxyx4cg28cmn4xglcrg40000gp/T/tmpAtMc1z/user log --pretty='%H - %an, %ad : %s'
f2c258d240b0c78df9a247493144a5242d40a83b - Exam 42, Tue Jun 25 09:54:53 2019 -0700 : ft_range
be86d9d2983fe91d358d6a9153972a1643df3854 - Exam 42, Tue Jun 25 09:35:21 2019 -0700 : camel_to_snake
6da4980e58031f64d65c30f82d43b4cc30c92c97 - Exam 42, Tue Jun 25 09:18:45 2019 -0700 : rot_13
a77e616f6d4d8f12a4e33592497f9b8787eee633 - Exam 42, Tue Jun 25 09:06:40 2019 -0700 : maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/lz/gt8njxyx4cg28cmn4xglcrg40000gp/T/tmpAtMc1z/user
total 8
-rw-r--r--  1 deepthought  deepthought  966 Jun 25 09:55 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 25 09:55 camel_to_snake
drwxr-xr-x  3 deepthought  deepthought  102 Jun 25 09:55 ft_range
drwxr-xr-x  3 deepthought  deepthought  102 Jun 25 09:55 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jun 25 09:55 rot_13

/var/folders/lz/gt8njxyx4cg28cmn4xglcrg40000gp/T/tmpAtMc1z/user/camel_to_snake:
total 8
-rw-r--r--  1 deepthought  deepthought  1194 Jun 25 09:55 camel_to_snake.c

/var/folders/lz/gt8njxyx4cg28cmn4xglcrg40000gp/T/tmpAtMc1z/user/ft_range:
total 8
-rw-r--r--  1 deepthought  deepthought  1321 Jun 25 09:55 ft_range.c

/var/folders/lz/gt8njxyx4cg28cmn4xglcrg40000gp/T/tmpAtMc1z/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Jun 25 09:55 maff_alpha.c

/var/folders/lz/gt8njxyx4cg28cmn4xglcrg40000gp/T/tmpAtMc1z/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1271 Jun 25 09:55 rot_13.c
 
= ft_range =====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_range.c -o user_exe 

= Test 1 ===================================================
$> ./r6doltzval3mx264wp3qefam 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1mwac5mlprzzsdjqhni146iv "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./w6xenlmr4j5a7rgppzvlrwf7 "2147483647" "2147483640" "7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jys0rq0yew68dudjslh5dbgj "-2147483648" "-2147483600" "48"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./n5afh8qn7wagos6gml1g88fd "0" "0" "1"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./al0cjy6wbxpcdj5ny193kqy0 "909398830" "909398818" "13"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ihrj3z5oavx8jmtupigbvbt5 "980886988" "980886961" "28"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./yk9rvucoqklnj3433x992b4d "120317886" "120317904" "19"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./dm4egoooat30luw9fz8ja6rg "39855324" "39855364" "41"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./w30i3spgiwa8gethvb5s9ryk "1300599326" "1300599356" "31"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./mx4gzlg2q1k6q1ugznxzabnf "1640661855" "1640661828" "28"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./xoavyz4k65esk2bq2e8pk1gg "552615744" "552615718" "27"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./eufxyg8rlxon1zborwyxh3ri "-56188076" "-56188090" "15"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./hanwcsi208nbs0okh0opyzq7 "382020366" "382020403" "38"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./s2p968488ovbpk6hulvqfz7m "1403812653" "1403812686" "34"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./92owzyvjla5ry4bxwcdolv4e "1898647961" "1898647971" "11"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./tlmuisjmpig2vfvb5nruci63 "1889955112" "1889955153" "42"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./nkjth25is5whatp2xkc22rp7 "902334510" "902334539" "30"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./kqdt0jv1ro5bon8n7wshsb6h "-54128079" "-54128083" "5"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./2sqhtiwlmwss94dafk8by3er "768871406" "768871372" "35"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
