= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p10.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Mar  3 09:21:21 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200303/lusanche

= Git history ==================================================================
$> git -C /var/folders/_r/p252fgvs7bv7x0ttngl9kwq40000gp/T/tmpog6CX3/user log --pretty='%H - %an, %ad : %s'
490562f619aba6f3be1634c5c6adec00e6d5606d - Exam 42, Tue Mar 3 09:20:56 2020 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/_r/p252fgvs7bv7x0ttngl9kwq40000gp/T/tmpog6CX3/user
total 8
-rw-r--r--  1 deepthought  deepthought  255 Mar  3 09:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar  3 09:21 find_pivot

/var/folders/_r/p252fgvs7bv7x0ttngl9kwq40000gp/T/tmpog6CX3/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1540 Mar  3 09:21 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./2yxag6z58z1x9gfkxs3av3pn test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./poaj5otyhvb926ffjbcbtibv test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./nfiql1vnpslrd2btca259vic test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./vjqx2p73a7bw3shpjkdjcxep test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./d3v79hhoaap1v7yxo6nxmbro test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fy7f2cm0awsfoa9hysk14wnt test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./7kb4c38oix1e06iywmd8xpro test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./y9uuyg0h70nu37ixzvitsqtp test_07.txt
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./froh22a9za6qdjggzfn9tqmh test_08.txt
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
