= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p2.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Mar  3 10:01:14 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200303/lusanche

= Git history ==================================================================
$> git -C /var/folders/gn/0y1rd_s91lq0nqffblg547340000gp/T/tmpfAloWa/user log --pretty='%H - %an, %ad : %s'
6ce00c67505e3a741c3cf2e06326820c3e476670 - Exam 42, Tue Mar 3 10:00:48 2020 -0800 : queue
490562f619aba6f3be1634c5c6adec00e6d5606d - Exam 42, Tue Mar 3 09:20:56 2020 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/gn/0y1rd_s91lq0nqffblg547340000gp/T/tmpfAloWa/user
total 8
-rw-r--r--  1 deepthought  deepthought  507 Mar  3 10:01 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar  3 10:01 find_pivot
drwxr-xr-x  3 deepthought  deepthought  102 Mar  3 10:01 queue

/var/folders/gn/0y1rd_s91lq0nqffblg547340000gp/T/tmpfAloWa/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1540 Mar  3 10:01 find_pivot.c

/var/folders/gn/0y1rd_s91lq0nqffblg547340000gp/T/tmpfAloWa/user/queue:
total 8
-rw-r--r--  1 deepthought  deepthought  2462 Mar  3 10:01 queue.c
 
= queue ========================================================================
$> gcc -Wextra -Wall -Werror main.c queue.c -o user_exe 

= Test 1 ===================================================
$> ./dzlkca6ti4lw9i545jnc1w4c NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./q7djuc2a8okpza0qw20zu00j 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./0uobtmbkghzzr77y1wafxig2 We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./fi8fug8kfwqojsbbzj55pit1 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yy4by7nv05153t2zvs93zuul I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
