= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p10.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul 23 09:19:03 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190723/lusanche

= Git history ==================================================================
$> git -C /var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmplFKyYH/user log --pretty='%H - %an, %ad : %s'
0f18aae524ef4f35d26320a1a342e164ccb8e79c - Exam 42, Tue Jul 23 09:18:35 2019 -0700 : ulstr
a1425d5755e22dc38a4a962daecd5e902ac14bba - Exam 42, Tue Jul 23 09:09:13 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmplFKyYH/user
total 8
-rw-r--r--  1 deepthought  deepthought  441 Jul 23 09:19 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 23 09:19 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jul 23 09:19 ulstr

/var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmplFKyYH/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul 23 09:19 hello.c

/var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmplFKyYH/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1200 Jul 23 09:19 ulstr.c
 
= ulstr ========================================================================
$> gcc -Wextra -Wall -Werror ulstr.c -o user_exe 

= Test 1 ===================================================
$> ./kh8ve6fxqv3b3pgv3tgkf1ly 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8dz01hu9850q2z9ioxp3nvrd 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2rysdtqi4jwb61a0qarkzpyf "EaXlMD3Nvm"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./92d8qt4a11no98i7ookct7t9 "6R5VpYqAcEhmHfxSC:vEeTniRtCDW(pEbvFugTi	s2YJmULZwpCyiO	LDljBf6eQs  .PaiRDS7l2ZgU8v-zQp>iy7l8  0kT3rh	xVe3R8jFf2YDvig9Lk9aWO336cRvrGNdzH	 	5eHRFwDuEzscZv vXua1	VZ21DETr0U985QNM	"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./xq3ty7okunv49np2ftrgp8ji "	:OXQMcGgu61qn7vS  (y1fEUK0WOfIErazMxST10L	"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./wajr1wh9x48061r3hdhuurq8 "  >8JfmyKtcShnRYOEWM <zXEdvPTtF8mHX@obpV2s-kzGeMIiOgFKfu8 .n5dElPQ1AUz riN2vhDFxf2tKFoI1bDOJf62hza=j4MfVEtF3LHOJ6g9/7K5ChiqGDX2w	;694c+1uQHF	jHvpM7kKqxWBnc@xibOaI4ZEzf7oyUG*L8B1YzQH	6DxewJWTQf4dIrbChARQ1.0mlhVMI76GxUfiVKApwC1jYR 9"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ojhf41q6com8iz2fgn5akr7b "5BJfitvbzHkaQSLs	)rMSlvnx7CboFZDU?XzP3S70GAdla8Ro1xXw xFvtkQEpu1P	JuRnC2obAL7O0I3kB		pKnx8NJ	.6MAdQcgTkK0U=YmW8z7vWHB826;YRp8  4WfRYcgIpJUeu  Mcu/"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./xon6cof86nzweaz28qzr1610 "<AcpIqZ0usr=h2dmfC37cDwJQyW	=dUe5uYopj7iw vV8DmE+wbvQz1I0OlB4E	7kKFEtSU6Pcu9e*lMnh5j	  "
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./hvugh87oxrmhllzrh3l97llo "	 tJcmP/drDQiHF	-P2TLit1Bale0Uf5*E7gbYyTe>"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./cf70i5l24tqj8vvwlazr7sl6 "8X73NkypDw2sr		/V3Uu2YNiL0tgP8xvR	 -0mP 8Bz6Sa3DY		(kBqKA:hQODm0Bg7dqI /jyO 	=KSObwaMkULF(VIHewMgNaL2EvbnX;g3xYhIH50>Cl0YxnrtI5iOS 8i9e 	/kMuBIqmaFzPO6 3knp44fNIGr	+O49aoUepMyL6sqjY	6TlgHRJokfd		uF5Tol;aTz/"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./dg4hi24kjp6b6dtmggr2xha3 "58W7vF/nWGZKQOuia*80KlGPzWa1@aTuW(tCDYyPRw(V0qLonav(RwGagQHjtnv7PAzE/ig0A8wcy5QjsGhUav1psSQDXNkA  "
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./fnb8fzmg3o1l0rdt6m9y7tir " pfIROqA=HkcKfAtSjo9P5O69GRTBiM	,qimRfaQjTs 72cNxpak4+KSgZDlOUP30TrnE)gAW0NFjEuHslLzQM	 2C3UPslkgtwdK01V Gl8AJmD;Hga1dpx:t02EB1lnXH4Re	9a6tYGNRJMiPvo24aCF020tS ti34kEZVLv20Wn6XJ9lDmaNHQFj60VnbdgyfLcxUBHvA,"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./4q6izfrwe9zt793zylui3p5r "9luSKQP	@8vHwunJ?eTFUJr	 <m09rZ7KurP0e6	+R3jIp 35z2ryX6lT4bKYBDNEeGmSo10TIz welaQ4YE37IW98N3pUR2z	)oBNHF	7iqMOP(beYtRsTiqyM9Fvf5 6P8TX	  	46TE9rbNJ5LxP>XdQKRjxSHYqV4o6+R18lnAGF5K0		*lgR2exwjMmZ*HkiAx1Cinet8Z9qfcyQMX6h("
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./eng6yekhmloy0s6onn440z69 "-kgtDT8cNAfjn(OG2pFuU9MfiSqI+4XzJlIZc5i  7w0PKtgrfG?Uhp9xZjvXT-qZGIlVLsXjox  clYbFjCP;Un0PACNGQors8mnPGo  zLkq8oF	1isNn9jF4"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./3ccy2b666b6g6zfx3hqu8ydk "?NsKRA70Y8@FSnkJbrj	>tNfKY5D9p 690neMq4mWI:DeWfGR9O8hQcwUMB 	W7FzGg0huJM		7rOIzLGtavp				HnWoMK0DP3IG   4ui3S9tkaVrYo80"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./n0ln42lg62omztk011elfahv "	?n6btkNY +1YpX9WZRaGo	FqGj8xViElMJ 8NKq9r(d7JMG	.zbX0igj5eYGEN	@VMcwSexh>VhYZsvwFHP9aWomT ,CxDIE0fvTgQ  Avw9H2OPLzW08ce*JbicmRk9wpv xwNhPmilnLK6ZFHoa4"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./bfzrwmt8efupchy2qmpur4oj "   	e6wU2i7ovBW 	.kim645BbX8d3x29>DfSPJw73KactO2TFd617Xqv)Udn9wIcly7eMifD	 hG0z5rLABvSm)zF50hjw rPqG2saHIZFT38ENyzOLPIW	-BnKx6O 	5ZuY1a0Ix7oHck	YdrRBjI5Uw=gt74fPYUMGEi ,PeTNaJY>L4Me6Sd7b	 		1YTWyD+VDtYylxkqXw?"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./32e2hzytvtlft0v6hpf56inl ":EF4INJ5pQqelnsw1m =jRkqrx 1"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./i2mcohvk8rj3nm1qkfn3cmsn ",iAm   @vbR4K6UiyQ		820TQV5NEXdaAe+"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./1dzx6js1z3i2oht47iz4klc8 " .7eNrxdwL4txbp83GPdX>3BHWyMZLwbREQm4nO9SXYnuMlxUow	/ECw3JShl068yCVi  :zphJNxKDHMtcRdO>3Ad6apxCs8JNb9vWG8ojFlOYB  4XuSZjGl52wa	 	QnhxzTSmdLqDJgHU	 /aKozTRBCFkJ 		)k8ENdx5I6DYyGs(DBo03JL4wVA87"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
