= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r2p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 09:12:10 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/lusanche

= Git history ==================================================================
$> git -C /var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpEZQjQ1/user log --pretty='%H - %an, %ad : %s'
58d79ce90e1c2e6bbbd362ec8a0fb6c5a18d4d74 - Exam 42, Tue Aug 20 09:11:52 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpEZQjQ1/user
total 8
-rw-r--r--  1 deepthought  deepthought  230 Aug 20 09:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:12 aff_a

/var/folders/21/d9tv_7356rz506_y7h_znfgr0000gp/T/tmpEZQjQ1/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1174 Aug 20 09:12 aff_a.c
 
= aff_a ========================================================================
$> gcc -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./dah3g1gabu485gb80qwrdxve 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1vzfgo4uivc5zel58fwux9ir "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./319mfq8jq04g0ptu8hnelbk4 "Var"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./w7eyndee8ta3sw7jxbd2xiyq "hLRXyEAan"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0d5y9eik7d5ze4qg1pgd0152 "XMjQf7C"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./e5uwuohxtlubbpacwgixcbt1 "mtHGb1RBSY"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
