= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p23.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 10:33:30 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/lusanche

= Git history ==================================================================
$> git -C /var/folders/rj/_h5y02r16yb468djvjw6r3340000gp/T/tmpxHJT7D/user log --pretty='%H - %an, %ad : %s'
9a0d479bdb8b4d582daa603e2fff73cbc91e1813 - Exam 42, Tue Aug 20 10:32:53 2019 -0700 : ft_list_size
da7d00ad87e3e5c8deab41d5d822a8e0ba7b6171 - Exam 42, Tue Aug 20 09:45:16 2019 -0700 : inter
4fa65d5fd8a480c9668928925471ce035422b94d - Exam 42, Tue Aug 20 09:23:33 2019 -0700 : first_word
58d79ce90e1c2e6bbbd362ec8a0fb6c5a18d4d74 - Exam 42, Tue Aug 20 09:11:52 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/rj/_h5y02r16yb468djvjw6r3340000gp/T/tmpxHJT7D/user
total 8
-rw-r--r--  1 deepthought  deepthought  1019 Aug 20 10:33 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:33 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:33 first_word
drwxr-xr-x  4 deepthought  deepthought   136 Aug 20 10:33 ft_list_size
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:33 inter

/var/folders/rj/_h5y02r16yb468djvjw6r3340000gp/T/tmpxHJT7D/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1174 Aug 20 10:33 aff_a.c

/var/folders/rj/_h5y02r16yb468djvjw6r3340000gp/T/tmpxHJT7D/user/first_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1143 Aug 20 10:33 first_word.c

/var/folders/rj/_h5y02r16yb468djvjw6r3340000gp/T/tmpxHJT7D/user/ft_list_size:
total 16
-rw-r--r--  1 deepthought  deepthought  1042 Aug 20 10:33 ft_list.h
-rw-r--r--  1 deepthought  deepthought  1094 Aug 20 10:33 ft_list_size.c

/var/folders/rj/_h5y02r16yb468djvjw6r3340000gp/T/tmpxHJT7D/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1404 Aug 20 10:33 inter.c
 
= ft_list_size =================================================================
$> gcc -Wextra -Wall -Werror ft_list_size.c main.c -o user_exe 

= Test 1 ===================================================
$> ./cdqk9vywjoly6kzra64rys46 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./2jjhnkp0vynzf25zko73jpov "81mpAloPZ4iSFJI2Q"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./u0xhzg7ersj3dyr08bqtly0a "ItS73k4Y"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./xofaipspx0dug1dyhnm29v4b "alTCGX 2NM mx3PpnOM wgacJPbHelEs7d3vF AVE padCz3Dt87G lsZvTOG2IR4Q1L8 qN5vSuaYsPd 13awAo 0JpKZt 7fyAMBGtu0w"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wv4nj3qrg0v24uq84gows31t "NrWubf2GShqUZJO pvPbuVzCENOBJoH zvZCuGoe6 sl2rC nwVWOrMBfmu m1DWORq oA90 Jk3WVQHc9wxdY5 9kE2VHjJ4cItrTs LKeQ3XhPcJs6VEH qkb1AzWlR9XxjM O4tq2NisjylbxQD OM5hSa1 UOjLMmqgpQy8Vs GOKpP3gIr69JyF"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./l92dwzyaro24u3mxq8o5u6hy "JDV9qoLGgAZ68i4R" "6MvNUId" "N15uDG4" "fWIM" "2hHaZ" "gXRH2b0BNG" "JQOKcXVa4Yd" "XB2pxHD" "MZ8RVzm" "4dLwRjUE" "wYKjgxGN6hTiBk" "AQouUyW9" "z2EryIHZw" "P8BXuUtr3SiIfjq1" "MQdh9K" "xufCN70Vv5MrjHq" "yAlU9XEQk8B5LzF" "PxOw2mN"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./sxjcb3u91ai3q6hq8n43c7yf "b9lwc2ICTJ8GYe4S" "pKksn8" "FKSplyJk7TczUeYR" "6tAKc" "SvMNswHbXl7OZ" "4iM2Xwjpk7zV" "LKbweM" "U0C5wWp" "C9GxhmT" "dTQhkMuBKyv1PG7" "1tZr" "gSpEIvNT" "sXD3O4YdtZN7Bi" "aKNITxiZAgCeS6c"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./sz89mi50mm92iwm03ieuzxum "N4KQnI6R" "GYbpBvyRckFq" "Zle3z" "Xio6snERBa53Z" "tbX7ZSwUiKE9pv" "QDWeSPkV0oRzjN" "U13wRy" "NFXc6usCWhb" "JqpVdhIkXSbil" "GxlM" "BRbzeqUimLajNnf" "3jA9RQuKYd7WDwbgB" "EXA" "aDMVC3z6YG5s" "EecnHjP4" "vhVUQjikWN" "6vrqGmDnCU9J" "VIawSsleqB1j"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./ft2t6gakk6w0ybcat2e469zn "Sk3xpPDXjZMnubN ZCVqejL Pjs Q4RDAFiz7V6dcmte FIA2fKasJH6jg Qkn7M oQsXRV1ZMBWLkP" "eIVm7gBRYA GDxkeQFMm49T1rjh 2oRcA4fx 5nTWSColh0 nsR9OQdiNq ZxLth VYEO 26hZv5H3we 1oyfXLcbdOYmkh nTRuEGd61l zHJ" "B3mrbLjWafe tGuySQ PerqMZnSKYbGfX0 Pr7iXa1L" "BOfuvaMl9x1 g1XK39mSuqvOW UL27a VS9R DnvYpj48AyLwFJEc WfuFzjyEXg4ermN xtUX cxhGI40ldCsqFEP6o taNjp3JvM vGnMzO Sq3V mWqnJL180dMut Upg"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./fn5wvbk2u6apc95g3bmbtsv6 "N1lQSeU5sAp2jW7xr KrxlHN0EMIPO2 4BM1YR8L9XDEe0c hdZOHeqlY AYNdtoJGmpzL7b D1vi UftEnZ ew5bAs7tXM4D iG3NS RB4I2xazpJQ obYJGt94x8Edzw U5ljC4n6pG38JR JTF" "Ej0cwvePb8iVdGxA4 q2cawvniG 4On lW7eHiJ" "F1UKedhvqjI45nl idsxUT8j0M6wV nWbSpV9hGFJX5HP 04PHOhY rJCPxALEpXI" "Z0dCuIvlQfS 0PWOVAkCn4gGjMv3T FzphaQqri yPT XmiCUOhPck db1kf6q 7lq8v4uPr 5eaz6qNA n9k0y" "vqCUI4f6mh DN4Jxyp3iIqHr TwhqBKuaG80Nxe vsCmYHNrWatbn dOt6T984FGnUkgVi7 6luzI85GtFPrv7Ms wUSeT ocq97E" "D3gQx rLIGwAO 8iDUcFKQzE4Jh 9Qie lx5304u QGu8x QHzYOSiZr5ybc9q fKD649XdRnpvF2 NPZECIUFHJhGedjg DdnPQfaiZ9p6ojtEX WGAehpcxQz2" "HnhE JHaQyBL pTZcEI CYNH ptsWQDGh83xOy0MJ" "GLlRrxZsKDp dYlT qsYLxtu1mVERZ cWqtQipRr3bG8z TRfGy0bt5CYX2K C1yOPetLYXQ WHu4wfEeM dMHzmOwTt X8Mxqna9iZsDdYKTH ILr6 zQKDgnVuR9re06Gp x9z3H4EjWwXvcUN awiSTMvP9I0o7 jTVmMc" "RXKDY4o3yTp8lOr KdUTZ9p khzcRdH9iJnF5 Bq0DfVEtaLHRgAj"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./4z2r8fo3gh5g6g0tkkt0nlke "QhXp35aCs8OL A5z68HSvtRBmw lBWK Th9Qe0R UNhEwlyr5p GEg8RmN 4Dgrq92yNlah p7l z4pYbaiqh c72YlbgKFWBE xuo89LbRi1W6tAT TlVr7fMk qgKkzRad bAXjLK ABFdNEuDp4Jgm" "UKb38chZWF6Rl0Vs d3HNOIQ InN7tfMp0yhg3YeWX GfQJLqOVo ectdGPpjvqrlTLan fho JXiP9AnpmuvgxU 5PTSjGHONrEZWau IGxkZnNYmiTRVsh UVkt2 YOdQxZWvS8TUI 4JYzs8"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
