= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p33.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jul  9 10:22:05 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190709/lusanche

= Git history ==================================================================
$> git -C /var/folders/83/6yhgypkx1ss43m7cv7lrbz5w0000gp/T/tmp9V8T8G/user log --pretty='%H - %an, %ad : %s'
76fd036661b50393a358961754e19ad68f6a9485 - Exam 42, Tue Jul 9 10:21:52 2019 -0700 : swap_bits
9820567d4fa08586f7c806a06f22ac447c4daaa6 - Exam 42, Tue Jul 9 09:21:34 2019 -0700 : repeat_alpha
5b0ba6ad89950204f55f244336fc443010bd016e - Exam 42, Tue Jul 9 09:06:35 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/83/6yhgypkx1ss43m7cv7lrbz5w0000gp/T/tmp9V8T8G/user
total 8
-rw-r--r--  1 deepthought  deepthought  705 Jul  9 10:22 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:22 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:22 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:22 swap_bits

/var/folders/83/6yhgypkx1ss43m7cv7lrbz5w0000gp/T/tmp9V8T8G/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul  9 10:22 hello.c

/var/folders/83/6yhgypkx1ss43m7cv7lrbz5w0000gp/T/tmp9V8T8G/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1262 Jul  9 10:22 repeat_alpha.c

/var/folders/83/6yhgypkx1ss43m7cv7lrbz5w0000gp/T/tmp9V8T8G/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1223 Jul  9 10:22 swap_bits.c
 
= swap_bits ====================================================================
$> gcc -Wextra -Wall -Werror main.c swap_bits.c -o user_exe 

= Test 1 ===================================================
$> ./ankyyrfnopt1dyxvywtka1lb
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
