= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p33.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Apr 30 09:48:41 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190430/lusanche

= Git history ==================================================================
$> git -C /var/folders/b5/5qyshxd11hgfznrgd36k_n5r0000gp/T/tmpTuLPxg/user log --pretty='%H - %an, %ad : %s'
ffa198b29b0a0f38d404ea3dd71e33824efe0f8b - Exam 42, Tue Apr 30 09:48:12 2019 -0700 : creation of ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/b5/5qyshxd11hgfznrgd36k_n5r0000gp/T/tmpTuLPxg/user
total 8
-rw-r--r--  1 deepthought  deepthought  255 Apr 30 09:48 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Apr 30 09:48 ft_print_numbers

/var/folders/b5/5qyshxd11hgfznrgd36k_n5r0000gp/T/tmpTuLPxg/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Apr 30 09:48 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./i5swn7gkni8jr3zsdz2iygsp
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
