= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p13.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Dec 24 09:12:24 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191224/lusanche

= Git history ==================================================================
$> git -C /var/folders/tl/_126rr610plc9xn2_stfmydm0000gp/T/tmp9tB9G8/user log --pretty='%H - %an, %ad : %s'
855ac170dcaf8c4f3f8a3e5b827eefb45703d15f - Exam 42, Tue Dec 24 09:11:54 2019 -0800 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/tl/_126rr610plc9xn2_stfmydm0000gp/T/tmp9tB9G8/user
total 8
-rw-r--r--  1 deepthought  deepthought  242 Dec 24 09:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 24 09:12 is_anagram

/var/folders/tl/_126rr610plc9xn2_stfmydm0000gp/T/tmp9tB9G8/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1129 Dec 24 09:12 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./7cbd0jkaks4fatax9171bfyi test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./m2ss8yxh74pei28j3pdnzhx8 test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./nsy1wuq0vf92cx83ac0uxfki test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./2u82xvvirukkh1khr9o0x3bi test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jna300pufsk3emlj38rgumtb test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
