= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p20.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Aug 27 09:37:30 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190827/lusanche

= Git history ==================================================================
$> git -C /var/folders/nf/602w9vzn5z94mbng99df9vj00000gp/T/tmpR7R_j_/user log --pretty='%H - %an, %ad : %s'
048f070f370dd076c8af384fca9bb397b08be90b - Exam 42, Tue Aug 27 09:37:20 2019 -0700 : ft_strcpy
0b390365e339e60a7217c529c3637df724f6207d - Exam 42, Tue Aug 27 09:07:41 2019 -0700 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/nf/602w9vzn5z94mbng99df9vj00000gp/T/tmpR7R_j_/user
total 8
-rw-r--r--  1 deepthought  deepthought  474 Aug 27 09:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 27 09:37 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Aug 27 09:37 ft_strcpy

/var/folders/nf/602w9vzn5z94mbng99df9vj00000gp/T/tmpR7R_j_/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 27 09:37 ft_print_numbers.c

/var/folders/nf/602w9vzn5z94mbng99df9vj00000gp/T/tmpR7R_j_/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1028 Aug 27 09:37 ft_strcpy.c
 
= ft_strcpy ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./57989einjwzqcqi4k0nuj4y0 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./lmfazspm0o5ku9ho0zcbf8re "5saSUuwfcp3"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2v6r0aj842e0ha6d9xcveh3r "BIqp5CKUPGfZl"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./03dizs6q3115n802n1qzrpbm "ZAqljMze"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./h70nj5su23yj03vs8bdjtxqz "WY14kqPu6EtzUCJGM"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./rmpwqt3x51vzygh7el41fgs2 "euCDAjRLXFybd2"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./cnoq42jasuy2ihpw47lbessd "UWrecq1GaH"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./gotjmwvtmhjucy9t4frwbeau "IWTcd47"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./md242stze4h2h78ywvdn1q6g "aemNF"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./1kjs8n91hr4sj098k33lyl9y "ypPgbsjeKrDvT"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./zg9duwlwazos96mgo84vmlpy "1qQr9D0SolfRjv"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./founrvt0ilk7x8qwr1lwohk7 "uaM6Y745D"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./dt3fmh3lmzofgfpptqd7592v "wU2vTm"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./ivna6qn4twiu7pt4lxrcha0z "2kLOsB"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./j7iriefq2rgjxqvdnfdszlkt "rXFTRndQD5e4Yfc"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
