= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p35.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 17 09:17:07 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191217/lusanche

= Git history ==================================================================
$> git -C /var/folders/gj/79cq0__x2l7d2_vc8lp87dvh0000gp/T/tmpcI0LXA/user log --pretty='%H - %an, %ad : %s'
47b289b1e8c433fef77f7ef1607afcf528115a49 - Exam 42, Tue Dec 17 09:16:19 2019 -0800 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/gj/79cq0__x2l7d2_vc8lp87dvh0000gp/T/tmpcI0LXA/user
total 8
-rw-r--r--  1 deepthought  deepthought  256 Dec 17 09:17 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 17 09:17 is_anagram

/var/folders/gj/79cq0__x2l7d2_vc8lp87dvh0000gp/T/tmpcI0LXA/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1391 Dec 17 09:17 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./5brlw3uvttj5xkkv8hb2t4bv test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xq0zebbxhari93bntfoy5725 test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./506oky3ped66u7kqv7s21295 test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./z133i6kbgf0z5dzzgseenjeq test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./z5aaf5sbig1gj0io45sj33yh test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
