= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r3p7.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 17 11:09:15 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191217/lusanche

= Git history ==================================================================
$> git -C /var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpD_fkR3/user log --pretty='%H - %an, %ad : %s'
66b184a15a3bd8e8d326765e7ba9b719b62b28bf - Exam 42, Tue Dec 17 11:08:49 2019 -0800 : reverse_tree
4201ee27404cc6d5989cbc7cf53feb1627e7b25e - Exam 42, Tue Dec 17 10:25:19 2019 -0800 : flood_fill
47b289b1e8c433fef77f7ef1607afcf528115a49 - Exam 42, Tue Dec 17 09:16:19 2019 -0800 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpD_fkR3/user
total 8
-rw-r--r--  1 deepthought  deepthought  823 Dec 17 11:09 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Dec 17 11:09 flood_fill
drwxr-xr-x  3 deepthought  deepthought  102 Dec 17 11:09 is_anagram
drwxr-xr-x  3 deepthought  deepthought  102 Dec 17 11:09 reverse_tree

/var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpD_fkR3/user/flood_fill:
total 16
-rw-r--r--  1 deepthought  deepthought  1015 Dec 17 11:09 flood.h
-rw-r--r--  1 deepthought  deepthought  1735 Dec 17 11:09 flood_fill.c

/var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpD_fkR3/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1391 Dec 17 11:09 is_anagram.c

/var/folders/hm/hz2ybxb5229fnzgs59g851f80000gp/T/tmpD_fkR3/user/reverse_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  2327 Dec 17 11:09 reverse_tree.c
 
= reverse_tree =================================================================
$> gcc -Wextra -Wall -Werror main.c reverse_tree.c -o user_exe 

= Test 1 ===================================================
$> ./za3kewpscqlaf50x9st9qszf 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./cjha27vucadkcbcpolxteg68 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./kjsr6taqnu9capd2ofmyq13b 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pp04o4wro548l15b4gvks9d4 3
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yvi0wjkzvu3wqpf6h1mb8ck5 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./0ybvnu22xurwf3isr15cran6 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./1zgkqz90u721kahxkly9ezw3 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./087w739fkahzrrdxtudy9lli 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./z69ihox94v9v97or3iddb5re 8
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./tnaufwmefjx58y5ohmsi4im8 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./ynx3em4rav69ax89smurjuft 10
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./swtcysk58abtz7xr5zw46dol 11
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./uw8fwa40s7bv8yv2am1qrkr2 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./4kc44toplmgb0ng3xex3l86b 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./7ax5eievenpvwluqlzchdfod 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./cgue1sjg6t1u3pcb26i1yzfh 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./0i491crx9va5z7bfq4e0vdgc 16
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./6avcb7auuepamb23j1fqqcnc 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./rjko1dzfqwinsc04aze6e2s3 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./ri7kys641vkg0v6ji3zxnpyi 42
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
