= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p18.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue May 28 09:14:38 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190528/lusanche

= Git history ==================================================================
$> git -C /var/folders/9_/bn26nf4n6zs2tljsrdg5vm_40000gp/T/tmpww20Yg/user log --pretty='%H - %an, %ad : %s'
2e5286a6a43b242481f978e7dba6c0bfafdaf994 - Exam 42, Tue May 28 09:14:27 2019 -0700 : creation of ft_strlen
d3a278125a3870b529fe53a859cefb1ee024a223 - Exam 42, Tue May 28 09:07:48 2019 -0700 : creation of ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/9_/bn26nf4n6zs2tljsrdg5vm_40000gp/T/tmpww20Yg/user
total 8
-rw-r--r--  1 deepthought  deepthought  485 May 28 09:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 28 09:14 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 May 28 09:14 ft_strlen

/var/folders/9_/bn26nf4n6zs2tljsrdg5vm_40000gp/T/tmpww20Yg/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  977 May 28 09:14 ft_countdown.c

/var/folders/9_/bn26nf4n6zs2tljsrdg5vm_40000gp/T/tmpww20Yg/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  997 May 28 09:14 ft_strlen.c
 
= ft_strlen ====================================================================
$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./wfkqrojhjky3t0zt3jz4hxt4 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ihayxk2tjwpt21etabcc3mqq "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./l5gwlmwh21krfv4pegqxmmop "1FKxW6"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4nh0bpeuy5ay8s4n40thm1o2 "HCKbmfe6Jl0PGX"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./pal61fgw84fv80o5hdmtm94v "3QSLKOwy78HZgGob"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./xd8t3c193ure8fuc97bk9x3l "otMP xJuyM oz7 zITok5P4LvH9j doF E0Am9jQZ1vfMRp QYhzIo98eCBAPW2 kQ2nlI4s6 H8boLVw PMKv2scbUyGOYnTkq 7Kgae81o0n6 9gqSOyIDr 4kT hJYTCF60ekMI28 jC5UR4M3 P5sqx8T24idyU"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./mdmdgplytieh1b5b9saqe9wt "QVI WY2Mk IQG7aMjvlpAV ApTmlKaWYqC z6MZrsLvE efNEJB3Oa mYGH4puR07CrcFoi vk5S8 niKk BEHRj5h1i i3Llnu"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./0wh5gj6hsgy7rosjurmk22kj "4eYvU cvZteMN tRQ7PbfXZoOsG w8cyAHPB6kKgbf UZ6kLlAG xdV6hu5FEUp mst uGYxyNpXHEUB jYzsE29HS4UMrTO 0dBwirRbOYNag8nzA mnfqMU0IFsL msbj n12I4PSvJBNeshdV V1o24IaHx aQAvCE3i"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
