= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p11.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul  2 09:09:46 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190702/lusanche

= Git history ==================================================================
$> git -C /var/folders/pg/rc27xfjj2h5_cdxkxm7c5kjr0000gp/T/tmpatfxfW/user log --pretty='%H - %an, %ad : %s'
251f51dbefc260c6413db9a9c250ef76ef2ee2da - Exam 42, Tue Jul 2 09:09:10 2019 -0700 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/pg/rc27xfjj2h5_cdxkxm7c5kjr0000gp/T/tmpatfxfW/user
total 8
-rw-r--r--  1 deepthought  deepthought  210 Jul  2 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  2 09:09 aff_z

/var/folders/pg/rc27xfjj2h5_cdxkxm7c5kjr0000gp/T/tmpatfxfW/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Jul  2 09:09 aff_z.c
 
= aff_z ========================================================================
$> gcc -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./pgsr9wzmm1v7ettsg8mdrlmz 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./0s537q3wzsdcedqxkhczbrx4 "hAEqQPiFz4rauK8dR" "vr8y" "dg0fP" "LiHk" "k7KmMRjhTJPFi" "TnMN" "97d8icDImYXvwyrC" "fScmK0v" "ZXefQ" "EcVoBUne71S3D8Hdj" "lrsJ" "a9qZmJ2I" "Is2on" "UNgi7" "O7t6YzgM5"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./aercgm49w3bepqjmkugl8kmx "gdsDbESzciIAMlQ"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./z2iwwis2mxl2h2wmpbnj138o "givm6qQdFKSzckx"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ah6bds3qeyxpijsujis14mjh "4OTaWCidjgG8"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./qn55ka47mynknoixnlic8frg "BtUpeJgCrY0x"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
