= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p18.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul  2 11:13:17 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190702/lusanche

= Git history ==================================================================
$> git -C /var/folders/2c/mb2qvzn92j14xjh6xv9jb4000000gp/T/tmpuPuNHt/user log --pretty='%H - %an, %ad : %s'
904475d4049b2670c72578fc3aac88300e1206ac - Exam 42, Tue Jul 2 11:13:08 2019 -0700 : ft_strrev
2382d672e972944cf7c5b4d6499f185cb0ae1633 - Exam 42, Tue Jul 2 09:43:16 2019 -0700 : ft_strspn
b87162a4249e750f7f8627983fc800ab52de194a - Exam 42, Tue Jul 2 09:17:35 2019 -0700 : ulstr
251f51dbefc260c6413db9a9c250ef76ef2ee2da - Exam 42, Tue Jul 2 09:09:10 2019 -0700 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/2c/mb2qvzn92j14xjh6xv9jb4000000gp/T/tmpuPuNHt/user
total 8
-rw-r--r--  1 deepthought  deepthought  925 Jul  2 11:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  2 11:13 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Jul  2 11:13 ft_strrev
drwxr-xr-x  3 deepthought  deepthought  102 Jul  2 11:13 ft_strspn
drwxr-xr-x  3 deepthought  deepthought  102 Jul  2 11:13 ulstr

/var/folders/2c/mb2qvzn92j14xjh6xv9jb4000000gp/T/tmpuPuNHt/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  967 Jul  2 11:13 aff_z.c

/var/folders/2c/mb2qvzn92j14xjh6xv9jb4000000gp/T/tmpuPuNHt/user/ft_strrev:
total 8
-rw-r--r--  1 deepthought  deepthought  1238 Jul  2 11:13 ft_strrev.c

/var/folders/2c/mb2qvzn92j14xjh6xv9jb4000000gp/T/tmpuPuNHt/user/ft_strspn:
total 8
-rw-r--r--  1 deepthought  deepthought  1126 Jul  2 11:13 ft_strspn.c

/var/folders/2c/mb2qvzn92j14xjh6xv9jb4000000gp/T/tmpuPuNHt/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1196 Jul  2 11:13 ulstr.c
 
= ft_strrev ====================================================================
$> gcc -Wextra -Wall -Werror ft_strrev.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ig2nvssscqvgl9z7e80c32au ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./p7abdweoogusvjx3dltwhqi3 "SByaMhfe7KjpLcvZ"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./89fl05358tznac4n65ratnjn "j0Ji6NuBUQaY7R3Iy"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./50pz8w8okmhejvyxlhvc0ysf "re7oMCOtI"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./pyns3svs7a1u1zn3ef8qg0tx "yJWnKLvZ"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./97fsudb5hkfwtmvf9lgtazhb "KNi HTwIVWPo0eX2SL4ha dyoMUsxn5TACNqWba F7YL6 Dgsw P67Leg wdoMiQkYjDghaX8 fNInCrHd 1a7g8Bxe K7Cxnod9TsW2DF Khlr8fNXOu3U7ybpa sVBxfCy3Yno6 jXl1LBDWEVvh0dfPC m6vxC WOR"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./jt7tz9ufnraue9trcppw45me "JtAaHB7KxyiDe KsT0XgB85d rq4i0SGJ8 4Arg5kdH uOFChv NBp1zRUW CK8nboSixRBJk4 KHGAEtZ XPxCaDdSHs"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./11cocecte8tkc2lphhudbutq "hgHAZkoKQi ZGajBhH MeHL2E ZFimlQJ5St3X MLNRzn6Ekec8lCsm zPxhZK x5ScDyIsPp 3ynYe5JtRw LJn6VOyHKoFBbxc 0oZe1nBPE TC2 kDILeJoKiH GrPtS9R8biChxF Td6U9nYhep8ybS 1n2"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./pcw1ghhvopt1advjilwbrcdh "MQTYBx jFhEHlUTyef astAdiBWxYyHSTJl LSAJEnet r1g8vQ6 sOaK43pfTQm5c mx9FtKgdvqDH3XE 8j3kpdg g23T iYmq9U1dh BDiVh25fqEA7WQC3 Wgs2oFK47Clew1RX kZhVvSw 1wWLViBy8ERtrvG3 DSb1T"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
