= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p22.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May 14 09:50:01 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190514/lusanche

= Git history ==================================================================
$> git -C /var/folders/5c/zyyb3jtn1bn_nm633d_rfcvc0000gp/T/tmp2K_8Do/user log --pretty='%H - %an, %ad : %s'
5ad720e2edec1a09ec5ffba8f7d88425e708705d - Exam 42, Tue May 14 09:49:46 2019 -0700 : creation of aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/5c/zyyb3jtn1bn_nm633d_rfcvc0000gp/T/tmp2K_8Do/user
total 8
-rw-r--r--  1 deepthought  deepthought  264 May 14 09:50 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 14 09:50 aff_last_param

/var/folders/5c/zyyb3jtn1bn_nm633d_rfcvc0000gp/T/tmp2K_8Do/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1118 May 14 09:50 aff_last_param.c
 
= aff_last_param ===============================================================
$> gcc -Wextra -Wall -Werror aff_last_param.c -o user_exe 

= Test 1 ===================================================
$> ./ghjn6tl711p0q14bat9666ab 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./94rh1qekhis1dnbk1zjtjq7l "IqvN5WYV9cHukj"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./6zvb3a10eezg7gqbc085y2xh "7hM4iad8V"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./24btqado4bzhsiuds61t8apk "HGRzZ InYLDQV0lZ Mf5vVSCoa ZU6jEeLlFPJ1 4 pjNIKWJmn Z05WbXB4KC HXBrhas iu6fZ18IJnks GElq7hMSbp Rfjzin PS2w ABt J9I8HS"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./2f0aam5xucz7l014rck6mr6v "amfGhokecjWJ S8PdewOx6HA B u7GSMP3oT"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./gmcjcuoaxhwdtfu5asus3z74 "pb" "Mno" "UxT4V6cz" "EgKYewAnF1l" "Kl34FN9" "diGL" "Uo5s"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./8vmm3j9v2v9kzwhqpy007ooq "vTtaZ" "FwPAKU" "8v" "4xLPctDi16ZE" "ZoPYg" "Sbs8" "QRXkep" "ugZNPy7X9T" "OFe" "ucsFR1ej" "fjHRX0ISpmu"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./glnmmza33dn7paztzdqhngsd "RdXAL CWmc0D" "gwWbyP8txL" "Oxoa 5t4jh" "Wyrwg4zVb5Z e7nH6TJKUVh0" "aexEFroki4Of 5" "dorDpvB ZqULlwWezCSF 9hf qNjz" "5XxMCN" "CAkuy s" "ebBH0jiLIP MI0Uk C2TD Ug" "gdJlerxw" "mNwToxDk1QG"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./25jg3tmp2yyxjyzbfxjcwcwt "F6PLZu1ij8 Gq3BPK7uTjef" "SB23tYh W 7TxHpOeFoQA" "6VQcfNl xn" "JbR9rH" "ULxKm VJPlr5WDix gx Z98x26" "hFHK txPjMTo 0XLaNjft9bF" "GyIYL UOhdgPj9B4Ta 1 DTg" "SZ OBvDU EWMNHZDBAo JplZo3" "nWM6VKDEy9 sNDyqo7dGQ k9KDf0yu4odm" "v5Y0qNVupk Q8voDtix roBtPGT7Rv oCEbWeNr6w1R"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
