= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p23.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May 14 11:53:33 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190514/lusanche

= Git history ==================================================================
$> git -C /var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmp9Kd6Oc/user log --pretty='%H - %an, %ad : %s'
83ff8cd1b65bb9a5e87af4764df5b86c5a222054 - Exam 42, Tue May 14 11:53:19 2019 -0700 : creation of ft_strcmp
95a13c0f4a1b5a445c8b18fb40e5a0499354c6ce - Exam 42, Tue May 14 11:29:53 2019 -0700 : creation of reverse_bits
40f74c8df9c917f01ff44cf6c07a3d46da5fefe7 - Exam 42, Tue May 14 10:11:40 2019 -0700 : creation of rot_13
5ad720e2edec1a09ec5ffba8f7d88425e708705d - Exam 42, Tue May 14 09:49:46 2019 -0700 : creation of aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmp9Kd6Oc/user
total 8
-rw-r--r--  1 deepthought  deepthought  994 May 14 11:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 14 11:53 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 May 14 11:53 ft_strcmp
drwxr-xr-x  3 deepthought  deepthought  102 May 14 11:53 reverse_bits
drwxr-xr-x  3 deepthought  deepthought  102 May 14 11:53 rot_13

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmp9Kd6Oc/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1118 May 14 11:53 aff_last_param.c

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmp9Kd6Oc/user/ft_strcmp:
total 8
-rw-r--r--  1 deepthought  deepthought  1009 May 14 11:53 ft_strcmp.c

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmp9Kd6Oc/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  966 May 14 11:53 reverse_bits.c

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmp9Kd6Oc/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1357 May 14 11:53 rot_13.c
 
= ft_strcmp ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

= Test 1 ===================================================
$> ./o7eqhr8b5bwn9v48r1dv8ylj 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./skx1obmqn1ufdqhtyzcog52j "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./m20fcgp9zbx14ypish797xph "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./rjy2pn0gitj8m1uva3ar0fxi "a" "ab"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./f83x4pnilyts2kvzy8p5y2xe "" ""
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./jeh1brjliogmb0r27kkl2xlk "uD67NmHM1WbneUE" "uD67NmHM1WbneUE"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./encemzhd0kb538nny3ye1f93 "Z7rduaxt0m3RAc" "Z7rduaxt0m3RAc"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./tq6hwf5h3rqsjby2p851ppvs "MNTmL95eOAKWcPwGU" "NPjE7f"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./i93rodl7nhai97olu3jadc1u "3E52j" "3E52j"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./mfy5fyauei8wu3jp1hrz9xoa "fvC6w37ikHap" "tgn4BSZ"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./zu4gixbm56xserq7nn7rd4by "HjaJR4bmgF01Vk" "QFVqE0"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./pp9o6gbgopc1yjxas0x68b4h "DqQ" ""
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ek28noziuogdf91zqrl8gx42 "UhqKALefb6G27BY" "UhqKALefb6G27BY"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./b720uxm0wutjq8zyoepp09b1 "jThp" "jThp"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./w04qsa0zadhsjvf29hkw3a97 "XivZ" "QNB"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./vkzt5yj4mqqmh0j74eln96g1 "moKBvS0wEH" ""
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./i59p50p11ivaebj3aow9nbia "iOdUnFPgtGlu" ""
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./grn3blk357ft49mnrk1176cq "iNE6roDJSZgK" "iNE6roDJSZgK"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./se2bz45yvd6xhq50b246dr9b "JWtm" ""
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./2421zcimn7ehhubuctf37cue "NlJPfp41LmK" ""
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
