commit a7a745d5fc40498ceba460e9824de07c161e24e6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 4 12:58:16 2019 -0700

    brackets advances

 brackets/brackets.c | 112 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 112 insertions(+)

commit 3a4e00548fd99d96d5dec2c77e660f6b119d5f0e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 4 11:33:16 2019 -0700

    ft_list_foreach

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 25 +++++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit fb254b1bace1d564b36160aca01082744daac17c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 4 10:37:20 2019 -0700

    expand_str

 expand_str/expand_str.c | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit a3fdbb0fca0583e37b40a38c1b898673ae55445f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 4 10:16:03 2019 -0700

    union

 union/union.c | 81 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 81 insertions(+)

commit ba4ec9eb914a3ea6af19d52fd3917392d5d418e7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 4 09:17:52 2019 -0700

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 67a306807fd3aa0317c38a2d01400fa9c3e13cc2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 4 09:08:12 2019 -0700

    maff_revalpha

 maff_revalpha/maff_revalpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
