= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p14.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jun  4 09:09:11 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190604/lusanche

= Git history ==================================================================
$> git -C /var/folders/2g/kvm26bf92rb4qwyzr7g0r3r00000gp/T/tmp8_qPMt/user log --pretty='%H - %an, %ad : %s'
67a306807fd3aa0317c38a2d01400fa9c3e13cc2 - Exam 42, Tue Jun 4 09:08:12 2019 -0700 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/2g/kvm26bf92rb4qwyzr7g0r3r00000gp/T/tmp8_qPMt/user
total 8
-rw-r--r--  1 deepthought  deepthought  234 Jun  4 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun  4 09:09 maff_revalpha

/var/folders/2g/kvm26bf92rb4qwyzr7g0r3r00000gp/T/tmp8_qPMt/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Jun  4 09:09 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./x91lt8hwxk2p7cufh1cqdqz8
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
