= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p1.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Jun 18 09:10:24 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190618/lusanche

= Git history ==================================================================
$> git -C /var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmp_l35xR/user log --pretty='%H - %an, %ad : %s'
3a404a48c1dc6827eba5e25c390e5f4b3bc32432 - Exam 42, Tue Jun 18 09:10:01 2019 -0700 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmp_l35xR/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Jun 18 09:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 18 09:10 maff_revalpha

/var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmp_l35xR/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Jun 18 09:10 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./6u3q6lgat43co6ua1kcfqo1m
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
