commit 6af39424e8075c6c78c187c9cf2d47711feb7f53
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 21 10:59:22 2019 -0700

    fprime

 fprime/fprime.c | 84 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 84 insertions(+)

commit d51685abed9c52c7e9c9bc0177915d549647384c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 21 10:23:01 2019 -0700

    expand_str

 expand_str/expand_str.c | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 47 insertions(+)

commit f0b898ac3fef82559821784a63b1d8b36f32451d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 21 09:51:24 2019 -0700

    ft_strcmp

 ft_strcmp/ft_strcmp.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit dda34d865b913781f5e7bbf130477d318cb89dc9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 21 09:39:04 2019 -0700

    is_power_of_2

 is_power_of_2/is_power_of_2.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit efbfdb03ba29ecd0a33730da907e5a579609e235
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 21 09:18:09 2019 -0700

    ft_strcpy

 ft_strcpy/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 7426ee94bc90ec3ed16d7301b1e9749e18e0b9da
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 21 09:05:34 2019 -0700

    z

 only_z/only_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
