= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p29.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Nov 26 09:15:18 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191126/lusanche

= Git history ==================================================================
$> git -C /var/folders/sk/q2ttklxs07j_q5581sww_dnh0000gp/T/tmpJRXHbR/user log --pretty='%H - %an, %ad : %s'
e1cf060950139aaaa38122dddd2f9da5d3f6eba4 - Exam 42, Tue Nov 26 09:14:56 2019 -0800 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/sk/q2ttklxs07j_q5581sww_dnh0000gp/T/tmpJRXHbR/user
total 8
-rw-r--r--  1 deepthought  deepthought  251 Nov 26 09:15 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 26 09:15 is_anagram

/var/folders/sk/q2ttklxs07j_q5581sww_dnh0000gp/T/tmpJRXHbR/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1249 Nov 26 09:15 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./wxoeysapq96561kuz76vup0o test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./t3z0izxdu534atlehnu38j4f test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./500wvucgnvyqsrozl94qxe9z test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jj3p7ga6b1ilthzx9ri4xv1h test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./u30fo78i0vnmjmwujzr6wztm test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
