= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p7.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Nov 26 10:48:21 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191126/lusanche

= Git history ==================================================================
$> git -C /var/folders/8q/fr3482fj6pqgvbpb95jzqrmr0000gp/T/tmp8iQila/user log --pretty='%H - %an, %ad : %s'
d59a3b779c6c38ee239d6db1603b1becad24c17b - Exam 42, Tue Nov 26 10:47:44 2019 -0800 : queue
e1cf060950139aaaa38122dddd2f9da5d3f6eba4 - Exam 42, Tue Nov 26 09:14:56 2019 -0800 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/8q/fr3482fj6pqgvbpb95jzqrmr0000gp/T/tmp8iQila/user
total 8
-rw-r--r--  1 deepthought  deepthought  504 Nov 26 10:48 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 26 10:48 is_anagram
drwxr-xr-x  3 deepthought  deepthought  102 Nov 26 10:48 queue

/var/folders/8q/fr3482fj6pqgvbpb95jzqrmr0000gp/T/tmp8iQila/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1249 Nov 26 10:48 is_anagram.c

/var/folders/8q/fr3482fj6pqgvbpb95jzqrmr0000gp/T/tmp8iQila/user/queue:
total 8
-rw-r--r--  1 deepthought  deepthought  3298 Nov 26 10:48 queue.c
 
= queue ========================================================================
$> gcc -Wextra -Wall -Werror main.c queue.c -o user_exe 

= Test 1 ===================================================
$> ./sqpk5uxak7fowsh98updm73y NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./njlndpl5toagc5d29yqh89qm 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ienk3huyb9s7hwd68vm8ree8 We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./d8f4qabxw6oqcb5mf2y1ac4m 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./o08evwfdz050dqd2zey58tn5 I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
