= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p25.42.us.org
Darwin 17.2.0 x86_64
$> date
Tue May  7 09:20:48 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190507/lusanche

= Git history ==================================================================
$> git -C /var/folders/w9/gdzbp3k51w9f797vx_qbfvlr0000gp/T/tmphMSz9B/user log --pretty='%H - %an, %ad : %s'
1b42f2b04df4a4ea66225e8c707d9be263f4b304 - Exam 42, Tue May 7 09:20:31 2019 -0700 : creation of only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/w9/gdzbp3k51w9f797vx_qbfvlr0000gp/T/tmphMSz9B/user
total 8
-rw-r--r--  1 deepthought  deepthought  225 May  7 09:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May  7 09:20 only_z

/var/folders/w9/gdzbp3k51w9f797vx_qbfvlr0000gp/T/tmphMSz9B/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 May  7 09:20 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./sno2lx5mc3ts23vtcevs2p1t 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
