= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p25.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May  7 10:20:34 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190507/lusanche

= Git history ==================================================================
$> git -C /var/folders/fl/1w61p8rd5tb4j3k6z9dfnbt00000gp/T/tmp_S17jw/user log --pretty='%H - %an, %ad : %s'
12d90c8cb5726a92ea1ee40412cd2177bbfe1771 - Exam 42, Tue May 7 10:20:05 2019 -0700 : creation of ft_atoi
c2c35eb24cf8c7f74a5872fd9f2b320ad8f5e126 - Exam 42, Tue May 7 09:45:41 2019 -0700 : creation of ft_swap
1b42f2b04df4a4ea66225e8c707d9be263f4b304 - Exam 42, Tue May 7 09:20:31 2019 -0700 : creation of only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/fl/1w61p8rd5tb4j3k6z9dfnbt00000gp/T/tmp_S17jw/user
total 8
-rw-r--r--  1 deepthought  deepthought  702 May  7 10:20 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May  7 10:20 ft_atoi
drwxr-xr-x  3 deepthought  deepthought  102 May  7 10:20 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 May  7 10:20 only_z

/var/folders/fl/1w61p8rd5tb4j3k6z9dfnbt00000gp/T/tmp_S17jw/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  1327 May  7 10:20 ft_atoi.c

/var/folders/fl/1w61p8rd5tb4j3k6z9dfnbt00000gp/T/tmp_S17jw/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 May  7 10:20 ft_swap.c

/var/folders/fl/1w61p8rd5tb4j3k6z9dfnbt00000gp/T/tmp_S17jw/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 May  7 10:20 only_z.c
 
= ft_atoi ======================================================================
$> gcc -Wextra -Wall -Werror main.c ft_atoi.c -o user_exe 

= Test 1 ===================================================
$> ./y9vn05c8773cj7hz51qxv4q2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./47oilhuzfnn2xqyg43xy0x3l "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ebyhf1nnnd4agio8ym3nqz5n 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./hym1yje0i7428a9vh4icc9es -2147483648
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ur0tsi78unmyniy70sadc4ir 0
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./qwz2rqw7o5tiftki92e74x2s 12211t11
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./y1kl5pphdhp8ew90f1cfqowx --223
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./bvwy0pawm7rdzfy8j8mf8c7u 682308526
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./t57a7f950j394zt7844dxad9 -709658214
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./2g6o7ghe9uz14brvjt98gjpb 129595575
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./71t75ezjezjdcf4j6d5usuhl -304096317
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./m409kgpchbtphor5rbqowy7x -851704441
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./hkllb4rit9m6mbqdjdjmmvmp -580721540
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./fx2y51583xocugosr63vc6xr 937066598
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./pvxun86zdqso9ro0bsrpjmqx -577228413
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./tad87acbs6cqelbgrmys3990 696370437
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./5r0eh5xje907fmjwk6q90y38 -1301202627
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./gjcpmrc97fdzb5qz6xe5iiof -47957535
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./63z5fsezkoa1w41yfcv1iets -319062381
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./whmrb22qppzmn8s6xio5rebv -1182922817
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
