= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p47.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May 21 09:05:57 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190521/lusanche

= Git history ==================================================================
$> git -C /var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpobILIe/user log --pretty='%H - %an, %ad : %s'
7426ee94bc90ec3ed16d7301b1e9749e18e0b9da - Exam 42, Tue May 21 09:05:34 2019 -0700 : z
 
= Collected files ==========================================
$> ls -lAR /var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpobILIe/user
total 8
-rw-r--r--  1 deepthought  deepthought  209 May 21 09:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:05 only_z

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpobILIe/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 May 21 09:05 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./7bd6n01sa12iihx253cbcsm3 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
