= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p15.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May 21 09:18:23 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190521/lusanche

= Git history ==================================================================
$> git -C /var/folders/p7/nrk0npln3wz1cjx1tnk1d2bc0000gp/T/tmpPSTmFT/user log --pretty='%H - %an, %ad : %s'
efbfdb03ba29ecd0a33730da907e5a579609e235 - Exam 42, Tue May 21 09:18:09 2019 -0700 : ft_strcpy
7426ee94bc90ec3ed16d7301b1e9749e18e0b9da - Exam 42, Tue May 21 09:05:34 2019 -0700 : z
 
= Collected files ==========================================
$> ls -lAR /var/folders/p7/nrk0npln3wz1cjx1tnk1d2bc0000gp/T/tmpPSTmFT/user
total 8
-rw-r--r--  1 deepthought  deepthought  439 May 21 09:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:18 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:18 only_z

/var/folders/p7/nrk0npln3wz1cjx1tnk1d2bc0000gp/T/tmpPSTmFT/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1024 May 21 09:18 ft_strcpy.c

/var/folders/p7/nrk0npln3wz1cjx1tnk1d2bc0000gp/T/tmpPSTmFT/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 May 21 09:18 only_z.c
 
= ft_strcpy ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./uor6nc7pisc5by0ul0rvdhmw ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5ek172xyz8az7ko22vb1q21z "WlNQvmgdw"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ldt9o5z272ngj5ftq1inecq9 "BsRc"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jogpetfztaueufa1dhccau9k "cdjHno"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./akim45wvfb8henczqtz8vwxx "euymA"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./j6znknp5s9fihe9a20rh3nxn "YKJhZPUAxS"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./nwcdow9qrd8hkhisn2g7wy8a "YiVhmX6rbOIE"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./dt7m2lnw8dnnitxrkip9vrjf "g3XNy"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1503w14mu9dozjyh9vqhk7p8 "qzd9lQCNhgc"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./zbhtotr7d7w232tfbbs4hy6u "0Wgn"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./rnvyt8up8tfe84bw6du1bf9g "Qgh6C8P3uor4"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./xv4fb0f0j55c96t6g45lpgoq "O9zTdWmSfwe"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./8ucwsth0t4puw5e4bvo67wal "621BGsz"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./q2lx6bct1g5ds1wfl29f1ros "9IlqAs1Dy7"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./i3usarxxewe354305qywpcib "96otEHbBf"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
