= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p27.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Nov 19 10:04:43 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20191119/lusanche

= Git history ==================================================================
$> git -C /var/folders/rv/pm7y7nfd68x0hj6k5z67jk300000gp/T/tmpobzfDs/user log --pretty='%H - %an, %ad : %s'
618cee9dec25292e09806217f378629ed6b9eaf9 - Exam 42, Tue Nov 19 10:04:12 2019 -0800 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/rv/pm7y7nfd68x0hj6k5z67jk300000gp/T/tmpobzfDs/user
total 8
-rw-r--r--  1 deepthought  deepthought  245 Nov 19 10:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 19 10:04 is_anagram

/var/folders/rv/pm7y7nfd68x0hj6k5z67jk300000gp/T/tmpobzfDs/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1165 Nov 19 10:04 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./wyjzltaaoj00yu7fzpebk4ov test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hwdc1hgk3i3ky5vgyhy1nwj3 test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./imlhidlatj3c6b4g8w7pwcnm test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./qmyhesj5f5hol4hrnnxq4v8v test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./tbsmlj5cbpq6rr16wla3qfc9 test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
