= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r1p9.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Feb  4 09:21:27 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200204/lusanche

= Git history ==================================================================
$> git -C /var/folders/th/m_mzmmdx4_z2wbxt24xlhplc0000gp/T/tmpWi6JAP/user log --pretty='%H - %an, %ad : %s'
6a58c6ac9dfa01c67aa7e841b446853aa6f0323f - Exam 42, Tue Feb 4 09:20:50 2020 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/th/m_mzmmdx4_z2wbxt24xlhplc0000gp/T/tmpWi6JAP/user
total 8
-rw-r--r--  1 deepthought  deepthought  255 Feb  4 09:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 09:21 find_pivot

/var/folders/th/m_mzmmdx4_z2wbxt24xlhplc0000gp/T/tmpWi6JAP/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1552 Feb  4 09:21 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./jz6h5sl5da9avvwlzyx76lpb test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./2eb9vhlc3edgja9eqwp76ryf test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./58mfy8undxy5svp4kpwa4deb test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ttix2cpd41hhpvqc8qpoxeki test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./blkgk8xjfftmikps6mo72yww test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./k6fhkmu5wt2ijlhco6wso2zv test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./5b2hi3meb75kzq89oed0aben test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./7qfjgjoq2qr9k117x48o5tg2 test_07.txt
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./kazsitibub6ml9i0hlctc3uh test_08.txt
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
