= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p25.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jun 11 09:04:50 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190611/lusanche

= Git history ==================================================================
$> git -C /var/folders/15/9sg7wlgj6n3ct8g_fywttkd00000gp/T/tmpscRsxI/user log --pretty='%H - %an, %ad : %s'
f0fbd2449ce59bc4e9520f5ec11b4040102f81e6 - Exam 42, Tue Jun 11 09:04:30 2019 -0700 : ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/15/9sg7wlgj6n3ct8g_fywttkd00000gp/T/tmpscRsxI/user
total 8
-rw-r--r--  1 deepthought  deepthought  232 Jun 11 09:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 11 09:04 ft_countdown

/var/folders/15/9sg7wlgj6n3ct8g_fywttkd00000gp/T/tmpscRsxI/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  977 Jun 11 09:04 ft_countdown.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./57as4npvc5k1t0khuri8jkvh
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
