= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p11.42.us.org
Darwin 17.2.0 x86_64
$> date
Tue Jun 11 09:39:44 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190611/lusanche

= Git history ==================================================================
$> git -C /var/folders/dr/ffg3p4l52xj6q_05nl56fqgw0000gp/T/tmp2NkgJ5/user log --pretty='%H - %an, %ad : %s'
2462ec0930bd67abbd983c5a04225528bbb2c08f - Exam 42, Tue Jun 11 09:39:35 2019 -0700 : hidenp
7f088d63adc0add3d05e54d47ec88b2f703fa46f - Exam 42, Tue Jun 11 09:25:18 2019 -0700 : print_bits
59221d479b9f81ea237db8bab01d1158e1249f48 - Exam 42, Tue Jun 11 09:17:43 2019 -0700 : repeat_alpha
f0fbd2449ce59bc4e9520f5ec11b4040102f81e6 - Exam 42, Tue Jun 11 09:04:30 2019 -0700 : ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/dr/ffg3p4l52xj6q_05nl56fqgw0000gp/T/tmp2NkgJ5/user
total 8
-rw-r--r--  1 deepthought  deepthought  967 Jun 11 09:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 11 09:39 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jun 11 09:39 hidenp
drwxr-xr-x  3 deepthought  deepthought  102 Jun 11 09:39 print_bits
drwxr-xr-x  3 deepthought  deepthought  102 Jun 11 09:39 repeat_alpha

/var/folders/dr/ffg3p4l52xj6q_05nl56fqgw0000gp/T/tmp2NkgJ5/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  977 Jun 11 09:39 ft_countdown.c

/var/folders/dr/ffg3p4l52xj6q_05nl56fqgw0000gp/T/tmp2NkgJ5/user/hidenp:
total 8
-rw-r--r--  1 deepthought  deepthought  1262 Jun 11 09:39 hidenp.c

/var/folders/dr/ffg3p4l52xj6q_05nl56fqgw0000gp/T/tmp2NkgJ5/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1067 Jun 11 09:39 print_bits.c

/var/folders/dr/ffg3p4l52xj6q_05nl56fqgw0000gp/T/tmp2NkgJ5/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1319 Jun 11 09:39 repeat_alpha.c
 
= hidenp =======================================================================
$> gcc -Wextra -Wall -Werror hidenp.c -o user_exe 

= Test 1 ===================================================
$> ./03n3nd05twni7r3wzax8llth 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./484i6owk0yvvgplvgrul1b47 "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./smz6yh42gnxjpmen9u93t14j "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3zz0bguezcag2dfll4wz311y "llo" "helllo"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./w31owoqb7sb1zd1b983z0fe4 "16PHU" "Cc16q4PJeHiUIV"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./idh82jd9vz99s9idlrxqor3i "R0FwH6b" "LZa4t2Ub3"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./a3jqn6x2h5i898x71v9p99og "Rl3SmBw" "n6RlK3ZSWomdBQw"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./g51e8w523rgzlp3rhc8epvps "TDZwiN84GqJsLUBV1" "a4qSkg8MbvBHT2"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./oz0p4genmm672shrgvk8w58y "oIRE" "oIRPEQ"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./was0bruutoov15y8cjaf3aan "rD0n" "rD0sn"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./xa8hblebtpqa95147lniac0d "7pqmOHP4wSoBTQu" "VFw8IdG"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./xgfvf10c83ap3csxgip949sn "Xe9qG3VI6KgB" "rU8tvK"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./eajqewt811rs0j79k2hg6l6f "42Ts" "tr4L2Tosq"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./xqduxns8ram20geizaimvrg4 "e0" "fpeQ0"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./06ptsuha1anu6bczamqopjx9 "nHy" "Un7Hyp"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./56nyudk2mhvnocm89qlk1hs0 "031awsR" "4031VCawzYskJRN"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./g83gsqvel647yfkfdbpnrhon "TPUn" "TP6eUSnF"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./k46w86sriivkt1lxctfzz3gc "4PCoRxg6zJfv" "1VsFK0Yfg9MGH3iO"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./i89zib298gcypezuvp63n7r8 "niyOPZlV0jtCS" "nQX"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./a6tc923td009h4jyodbsur7v "9XP" "9XKPx"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
