commit beb883f6dfc40b180b92cc889fc6aea366fc4288
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 14 13:00:14 2019 -0700

    dd

 rev_wstr/rev_wstr.c | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

commit 060393feac2f53fe19abfdbc3ee20bb582792aae
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 14 12:14:14 2019 -0700

    creation of ft_atoi_base

 ft_atoi_base/ft_atoi_base.c | 50 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit 83ff8cd1b65bb9a5e87af4764df5b86c5a222054
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 14 11:53:19 2019 -0700

    creation of ft_strcmp

 ft_strcmp/ft_strcmp.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 95a13c0f4a1b5a445c8b18fb40e5a0499354c6ce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 14 11:29:53 2019 -0700

    creation of reverse_bits

 reverse_bits/reverse_bits.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 40f74c8df9c917f01ff44cf6c07a3d46da5fefe7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 14 10:11:40 2019 -0700

    creation of rot_13

 rot_13/rot_13.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 5ad720e2edec1a09ec5ffba8f7d88425e708705d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 14 09:49:46 2019 -0700

    creation of aff_last_param

 aff_last_param/aff_last_param.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)
