= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p24.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 13 09:21:33 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190813/lusanche

= Git history ==================================================================
$> git -C /var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmppkWMud/user log --pretty='%H - %an, %ad : %s'
b45bfcd7e1a5d84d5aae59a299f21804f135e2ae - Exam 42, Tue Aug 13 09:21:11 2019 -0700 : repeat_alpha
b243c7e548683574ac3084c892d2f5fb621ca351 - Exam 42, Tue Aug 13 09:08:10 2019 -0700 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmppkWMud/user
total 8
-rw-r--r--  1 deepthought  deepthought  495 Aug 13 09:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 13 09:21 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Aug 13 09:21 repeat_alpha

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmppkWMud/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 13 09:21 ft_print_numbers.c

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmppkWMud/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1239 Aug 13 09:21 repeat_alpha.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./1ey9rhk003dhuu3lyu9iw8ka 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./i6yxwu0wxtieu74ppkk35tx4 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./0l3bikjedx4c0mv4kwak5f40 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./kw1lo5v3rg4xpiyebj6q04m6 "wbXe9Bx5QYp"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./uz2zpv3j0b5dftzjfqd2d1gj "TX4RbtJFsmIyfN6"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7o7n4c2mnt3us5eg9hkmabnc "lCihxj"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qefyw45z1sne006uke9839z5 "tBUIMs6 naDKeLx YwMnTA vQVpcgSiKndm uJd4ZSh 0ybTXSY HxTOm69lWzreZGE Qg0G2a M2x5Ck sdHLjNVC71i9 aVqxUnAC iCE4lKb5JN VegzW Fue0LI ZWbcE"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./b6iv4qelp1rx76ti6qu6tpuu "edJ K456 IwmalSH7LJCMgb1p2 JPnmvTLdl0 s7j4JI9uC D6MdCQmE Umagh6pYDbixf 1YIMEtC3d 1dThiW0lOmJ8z ItuSilcA0J 5gRp9cl jqyorn8kU 5d2NSyx Zr3i40yVH od4saPmtMUjR 89pTqLwBiEHX 2KeH4RmJB UFLsjlo7IVqtW"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./fa1n5sjjz2ej80k9ae7w1nxj "CKdSzHF9iWPUk kOdwARPEn Eatv dGZqDzrPoaTpB fmW7xB dfuxG1iIMtylpQB5 wLp0 apnL2tu4NJzcsdv0 q4Vplu1rKwTXWsPjg aJpY VXTlSGCEksB TqI2CNW1jxV egrIRZKLtF52Uk yA8vF 2gSJb7FWT VHys5Mq4xbj8Z1 AfK5Dsq3F72z"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./4z64wcikpel2k7cpnxfitscv " /gwEu4eRICx3 	  3BNVao8X>vjVnaiS2k	(cW2MjKgbB8jTyxnKSE8qJLIduwz	90tbs*BWV84GY,"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./l75224305y075po1g0qakkxy "	/xE2AlsurV4to6mWz-FzHysuXp0wIlFGnv93PfUc6qDi2"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./kxh48sk0jma35htrswc1vi0k " 			?RloeXAg		ki35TSv47ag5K3yBRTkYi	 	zdWDutkNIZ9Hy0mA  o5yv@2QG1SLP60mpMvXdb4E1pm?1Osd01VXew2T73"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./fq2c5akex818qmyw1vx2i2ln ":2elPdYjw039ASJ2"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./iegszte4n5kfsx3wd03z0rex " /O0SeNcLAhjIb	*Jkh92g7V4DnOXphZ		4Nps1"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./o2hlqjzpt90ngp47qi8hkq0m "	 (oFEKe9dW5CGTE2MDpY6ScOxX	PWUADMnzv>"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./qfoyjgox1qyjjl29p66gnuro " :HjV6loCmzreSufaAB2a6tojLfbxrWv9U3yKe58WpSMGA66jsbHGL6oFZuB;"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./uuss1zndnjytso8f0d6oz3ig " /CFcfxSZJq3TeyL5M ?YFTmtqRQofpZ  2"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./gh70vxu9t9nbx1i94cdkuqy4 "   qUgIPNyH1sTZLSkr	 rq8h1mRwQgc .fblhSn139C("
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./jvfg3ig2sjm2se5og70942oh ":JjlOQEN@nomMTzlceqGwuWg:McGYz;KqkSalYwTbnP1"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./kq0nbhkm1jvwqr6hdkeezu9t "94BtN1@4YcGz	2Bug65?rR7wcT1Qe>H9nXwiEGul	  	tg8Tu4  +A7JXnvmDr3sc9BMoR=IQwY6WRe19 1"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
