= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p18.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Oct 22 09:14:42 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191022/lusanche

= Git history ==================================================================
$> git -C /var/folders/0s/nrz5cxx526l6_cmqf92kxp5w0000gp/T/tmpvR5nVN/user log --pretty='%H - %an, %ad : %s'
cc995f807267f7475cead027f0b9be3ef6fbcd31 - Exam 42, Tue Oct 22 09:14:26 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/0s/nrz5cxx526l6_cmqf92kxp5w0000gp/T/tmpvR5nVN/user
total 8
-rw-r--r--  1 deepthought  deepthought  225 Oct 22 09:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 09:14 aff_a

/var/folders/0s/nrz5cxx526l6_cmqf92kxp5w0000gp/T/tmpvR5nVN/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Oct 22 09:14 aff_a.c
 
= aff_a ========================================================================
$> gcc -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./mvpjnbxjufjq5tjwrzkwusg9 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ihb1vgqo8u7tcq6nv97ns8ou "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ykfa5w0gsuzbhl6e32zy56ev "XeSVjPbNGIR9a"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nhm9d53lgfrotzd4v3acdooh "uafGYV"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./y255b1hqdlibx759psr5f5if "b02dCpSVlBenIqw"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./nd1xe1e56d34buzh8vjgv8f2 "G2Swkyz1"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
