= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p17.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Oct 22 09:41:14 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191022/lusanche

= Git history ==================================================================
$> git -C /var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmprhOLeH/user log --pretty='%H - %an, %ad : %s'
5ba214ea9a37df0fb7a631fb07eb51550590a615 - Exam 42, Tue Oct 22 09:40:57 2019 -0700 : reverse_bits
b46ae58b5f2422522aa6139d4ef5a95c9ca48d69 - Exam 42, Tue Oct 22 09:25:35 2019 -0700 : ulstr
cc995f807267f7475cead027f0b9be3ef6fbcd31 - Exam 42, Tue Oct 22 09:14:26 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmprhOLeH/user
total 8
-rw-r--r--  1 deepthought  deepthought  698 Oct 22 09:41 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 09:41 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 09:41 reverse_bits
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 09:41 ulstr

/var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmprhOLeH/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Oct 22 09:41 aff_a.c

/var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmprhOLeH/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1093 Oct 22 09:41 reverse_bits.c

/var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmprhOLeH/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1197 Oct 22 09:41 ulstr.c
 
= reverse_bits =================================================================
$> gcc -Wextra -Wall -Werror main.c reverse_bits.c -o user_exe 

= Test 1 ===================================================
$> ./ne0p9srqz87swgg7pg7a20hw
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
