= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p16.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Oct 22 10:17:55 PDT 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191022/lusanche

= Git history ==================================================================
$> git -C /var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpq0LBFd/user log --pretty='%H - %an, %ad : %s'
4d282cd5e30efc6ab5dd3668cb34464d25298618 - Exam 42, Tue Oct 22 10:17:12 2019 -0700 : hidenp
5ba214ea9a37df0fb7a631fb07eb51550590a615 - Exam 42, Tue Oct 22 09:40:57 2019 -0700 : reverse_bits
b46ae58b5f2422522aa6139d4ef5a95c9ca48d69 - Exam 42, Tue Oct 22 09:25:35 2019 -0700 : ulstr
cc995f807267f7475cead027f0b9be3ef6fbcd31 - Exam 42, Tue Oct 22 09:14:26 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpq0LBFd/user
total 8
-rw-r--r--  1 deepthought  deepthought  937 Oct 22 10:17 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 10:17 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 10:17 hidenp
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 10:17 reverse_bits
drwxr-xr-x  3 deepthought  deepthought  102 Oct 22 10:17 ulstr

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpq0LBFd/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Oct 22 10:17 aff_a.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpq0LBFd/user/hidenp:
total 8
-rw-r--r--  1 deepthought  deepthought  1253 Oct 22 10:17 hidenp.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpq0LBFd/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1093 Oct 22 10:17 reverse_bits.c

/var/folders/vq/089bph554sv95h_1pwx_pvvm0000gp/T/tmpq0LBFd/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1197 Oct 22 10:17 ulstr.c
 
= hidenp =======================================================================
$> gcc -Wextra -Wall -Werror hidenp.c -o user_exe 

= Test 1 ===================================================
$> ./y1768pfl9pep70lbtc7zerj8 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./pj1wxg105bdj7bd1mqgekzzw "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vph2p75qfue4glrjnykjiy8i "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./a5kcztx7ad8rkbxyjf6czbcu "llo" "helllo"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./hu67yvkloc5cwnxejja3qphd "8CuBaYO" "Vs8qCu1pBnaYOM"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./8m59msck2rtidnupe6cfvp5x "2YsA7TDWPeuIgJ" "zIXVm"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./b58y8aonc388oacouzpnbhxt "6XsW4qy2i" "1mpWi25h06Y"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./il096s6h89uheuhz6o0zr7if "6oYC" "6oYC8K"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./7a9zs8qer4n9p0zc2883prsq "ME9xL" "MjE9JzxyL"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./x3lf7pjxsdr3khyllv3m6fwl "R1FXg4oq" "R1G0FXcg4Hzotlq"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./11hqbd4cx9dr1zbkwvhlsjw1 "hwDM" "hyw90DM"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./nckhluh5o0j8inkknq4rvnwj "rcP3" "2MrIpcFaP3Z"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./qwykmke3u85hrd5t441pk7si "UFAplxO" "7U2eFgAplxoOTy"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./h47r2u9degjwoo1ube2im65c "9F4zuH" "jR9bUFf54zBuH"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./o6ix3yz201z6z3pbg609ogie "L" "psL"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./w10i904261gcwemtq4wlrs6g "kG4J6YVfUqRKgyP" "gkual4wo7YdvO3b"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./yj9kjva3r6yc8j9ooguomkgc "et8lnqUBTzgf1cHux" "6dt3VvuxaWyzIf"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./7xodw7tcophw34y7jdsd0ymb "6pOPjTylVH5qwnI" "StmXVvUbChQd9Ns"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./qgcwmyp3zh8mca79bur58mjo "TNnB" "NOHGrnlw8L"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./kl24zudxdn1g0ketd06oxfak "XFMaTmbOldk6" "Mx8SLmU2OF"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
