commit 41bfaba6624deff4cb186dd69646ff814d44001c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 7 12:59:34 2019 -0700

    g

 ft_split/ft_split.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 356a9525e4c18786d151c42a9a1511dd4704de82
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 7 12:42:30 2019 -0700

    creation of epur_str

 epur_str/epur_str.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit d6c1149d92d7a1d6c43b975cb874134b2461e2fe
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 7 11:26:40 2019 -0700

    creation of lcm

 lcm/lcm.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 12d90c8cb5726a92ea1ee40412cd2177bbfe1771
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 7 10:20:05 2019 -0700

    creation of ft_atoi

 ft_atoi/ft_atoi.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit c2c35eb24cf8c7f74a5872fd9f2b320ad8f5e126
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 7 09:45:41 2019 -0700

    creation of ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 1b42f2b04df4a4ea66225e8c707d9be263f4b304
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue May 7 09:20:31 2019 -0700

    creation of only_z

 only_z/only_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
