= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p22.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May 21 09:51:35 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190521/lusanche

= Git history ==================================================================
$> git -C /var/folders/0c/t_vm9frd48g9nnbyjh7hkgw00000gp/T/tmpCfk8Xo/user log --pretty='%H - %an, %ad : %s'
f0b898ac3fef82559821784a63b1d8b36f32451d - Exam 42, Tue May 21 09:51:24 2019 -0700 : ft_strcmp
dda34d865b913781f5e7bbf130477d318cb89dc9 - Exam 42, Tue May 21 09:39:04 2019 -0700 : is_power_of_2
efbfdb03ba29ecd0a33730da907e5a579609e235 - Exam 42, Tue May 21 09:18:09 2019 -0700 : ft_strcpy
7426ee94bc90ec3ed16d7301b1e9749e18e0b9da - Exam 42, Tue May 21 09:05:34 2019 -0700 : z
 
= Collected files ==========================================
$> ls -lAR /var/folders/0c/t_vm9frd48g9nnbyjh7hkgw00000gp/T/tmpCfk8Xo/user
total 8
-rw-r--r--  1 deepthought  deepthought  909 May 21 09:51 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:51 ft_strcmp
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:51 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:51 is_power_of_2
drwxr-xr-x  3 deepthought  deepthought  102 May 21 09:51 only_z

/var/folders/0c/t_vm9frd48g9nnbyjh7hkgw00000gp/T/tmpCfk8Xo/user/ft_strcmp:
total 8
-rw-r--r--  1 deepthought  deepthought  1041 May 21 09:51 ft_strcmp.c

/var/folders/0c/t_vm9frd48g9nnbyjh7hkgw00000gp/T/tmpCfk8Xo/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1024 May 21 09:51 ft_strcpy.c

/var/folders/0c/t_vm9frd48g9nnbyjh7hkgw00000gp/T/tmpCfk8Xo/user/is_power_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1051 May 21 09:51 is_power_of_2.c

/var/folders/0c/t_vm9frd48g9nnbyjh7hkgw00000gp/T/tmpCfk8Xo/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 May 21 09:51 only_z.c
 
= ft_strcmp ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

= Test 1 ===================================================
$> ./gnfbxu9pizqzhdtlyb0hovsk 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./rv0fa8k8exvd1tlgzjmaell5 "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./1n4li1an2jt4vehr051qrt29 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./em6260lpzizagje2o8gtozdu "a" "ab"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./8649bqt01skmp2t26mruu4fs "" ""
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ve6yvbmyyxekuel6wjkkk5kl "GcHoeXdqvOAV" ""
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./b2mbzan5fg365vycnt567eyy "1CvRHkqQVp" "eiRf4yEkHB"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./2terqwtm9oqaaypjt6op5o6b "b8aRzjBAHSYoqk673" ""
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./83mt622m9x3zm96yg7zths57 "7wqsRnPGH2" "geqwocCZX"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./xhku8qr8c10anbxqkp07gsub "yAmf" ""
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./edpi9uvpikgtuoycfoqw2ei8 "Ap02OfisjUI" "wVRac0j3gfEoBr4PM"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./h67b91q3bqpqito6ldnh9107 "kUS2m54vCYoM0W" "kUS2m54vCYoM0W"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./p2hidfyzl0hryqlrqis8qbjj "SbeGWRFTor1Q" "a8DpZO"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./uebe1p25hl89v6sb6v8fmj9r "TyWV9f3OGJSazZh" "TyWV9f3OGJSazZh"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./exj5nikjdzwf3egr1w03su4m "iadO0xX" "iadO0xX"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./rn502zwsequywg12q1b1ccwe "iDTRm9E0JO4gr3" ""
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./pn2ds1awa6ybkpdg0tc80rh3 "f2bVahYjFO" ""
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./7bgysmsimw2z4mlbohx05o8f "t79c" "XHjWay3p9xizVq"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./atbuaw5zg89ausz0eutrukj6 "5XfqtsLwjPYmu4" ""
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./r9rxh0v1kyfuvbfkdq3c8wha "aDvlTJIhwZm" "aDvlTJIhwZm"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
