= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p22.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue May  7 09:45:52 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190507/lusanche

= Git history ==================================================================
$> git -C /var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpf3mhAI/user log --pretty='%H - %an, %ad : %s'
c2c35eb24cf8c7f74a5872fd9f2b320ad8f5e126 - Exam 42, Tue May 7 09:45:41 2019 -0700 : creation of ft_swap
1b42f2b04df4a4ea66225e8c707d9be263f4b304 - Exam 42, Tue May 7 09:20:31 2019 -0700 : creation of only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpf3mhAI/user
total 8
-rw-r--r--  1 deepthought  deepthought  455 May  7 09:45 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May  7 09:45 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 May  7 09:45 only_z

/var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpf3mhAI/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  971 May  7 09:45 ft_swap.c

/var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpf3mhAI/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 May  7 09:45 only_z.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./f8edc6g4hdkuhl27oeewcdzg "-1113915429" "-2102560815"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./c95jqd0tu2vxxw03ytqrxzbu "406732361" "-1620879883"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./e23188rsore04x7v1sk24z9h "-1956136255" "1626988346"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./m78wkgp5krt6m0qldotrioja "-1676466411" "2067302046"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./43s7qsrmjdgqaash53xgc3fp "-1119825234" "1034284544"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./jpwmxy4nb810qzsavqzk0or2 "-205699429" "412609164"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./s7o1hmsppu4ernyo1fuc6v07 "-410459442" "-492399087"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./5pdnd4zq28pukkhl052wkq4d "292709068" "1043702786"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./5pn3g8jp2i4c1gptatjqgi7e "1327117555" "-841428064"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
