= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p22.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 27 09:08:06 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190827/lusanche

= Git history ==================================================================
$> git -C /var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpRAQfwS/user log --pretty='%H - %an, %ad : %s'
0b390365e339e60a7217c529c3637df724f6207d - Exam 42, Tue Aug 27 09:07:41 2019 -0700 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpRAQfwS/user
total 8
-rw-r--r--  1 deepthought  deepthought  243 Aug 27 09:08 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 27 09:08 ft_print_numbers

/var/folders/n_/5lpv9cns1rs4hfvfs8ytsg0r0000gp/T/tmpRAQfwS/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Aug 27 09:08 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./4dw7jwsxt6uorqbp4n3lqbjh
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
