= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r8p17.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jul 23 09:09:32 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190723/lusanche

= Git history ==================================================================
$> git -C /var/folders/cf/l0xd6rhx75bb7b313k54yw_c0000gp/T/tmpEmWUAw/user log --pretty='%H - %an, %ad : %s'
a1425d5755e22dc38a4a962daecd5e902ac14bba - Exam 42, Tue Jul 23 09:09:13 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/cf/l0xd6rhx75bb7b313k54yw_c0000gp/T/tmpEmWUAw/user
total 8
-rw-r--r--  1 deepthought  deepthought  211 Jul 23 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 23 09:09 hello

/var/folders/cf/l0xd6rhx75bb7b313k54yw_c0000gp/T/tmpEmWUAw/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul 23 09:09 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./60li6kgkqr25sjhyvcsnum3h test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
