= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p7.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul  9 09:06:57 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190709/lusanche

= Git history ==================================================================
$> git -C /var/folders/1l/sc84_5rn5y7dwbxk308fbbfr0000gp/T/tmpYRYwZ6/user log --pretty='%H - %an, %ad : %s'
5b0ba6ad89950204f55f244336fc443010bd016e - Exam 42, Tue Jul 9 09:06:35 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/1l/sc84_5rn5y7dwbxk308fbbfr0000gp/T/tmpYRYwZ6/user
total 8
-rw-r--r--  1 deepthought  deepthought  210 Jul  9 09:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 09:06 hello

/var/folders/1l/sc84_5rn5y7dwbxk308fbbfr0000gp/T/tmpYRYwZ6/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul  9 09:06 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./m808iwn8uaubcyzx3snnlr56 test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
