= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r7p20.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul  9 09:21:49 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190709/lusanche

= Git history ==================================================================
$> git -C /var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpaaYo9J/user log --pretty='%H - %an, %ad : %s'
9820567d4fa08586f7c806a06f22ac447c4daaa6 - Exam 42, Tue Jul 9 09:21:34 2019 -0700 : repeat_alpha
5b0ba6ad89950204f55f244336fc443010bd016e - Exam 42, Tue Jul 9 09:06:35 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpaaYo9J/user
total 8
-rw-r--r--  1 deepthought  deepthought  463 Jul  9 09:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 09:21 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 09:21 repeat_alpha

/var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpaaYo9J/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul  9 09:21 hello.c

/var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpaaYo9J/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1262 Jul  9 09:21 repeat_alpha.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./osv2lrcoqj81thcdwkn3sqc7 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ck6h3dsw3nloe5w9bt700bdf 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./thxsmbw3ouy41moz6ztxeor7 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3gapptcsxdf215ljyyept8ub "L4apKelAbu3H"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./uij13drw7gn3b7oajndywpyn "cwtKGOyu2j"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./a36d3tvzrbod7w1s7zv9nn03 "FCqO7NRnBD9Pz"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./q09h8tf08cuwa4v375rno876 "aNvxZR WBv1jdQwoikfm UTtdlp39INKm5Z Z1pR AoZYIWSD4nOmdX POuJtQVHlzU"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./g149mg59olc03gv37m43qbsa "GkIcSgat9EhKDep pz3yiwEtTg7 eL0H uWD9A6 JbYDUX69cyjtaA5qC c5Uwy8EMvZn7u6Q3 yIKa3kPtD fIFErzwA6sXmoYc cw0WgLe2RKGInJ aG9SL 25s0AQHOyZK1 Pgeqo5r"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./22xsbdmamvhpg9evvfz9o2mv "vlHS4ufJZD9iw pyU 0lF9Lm8kJsuVKdX U9AkMIOGHWTY5QDxF uCJYV nYFqKd5LHlcMzsDvS vm9KIiDT2 idg3t8W9xYRLzp qgUAuf2 g7bHZtL6fYniSjP LdbFmKznyohrZ2x8l OcYnAMiavUBPk 9wDeLRZ3thjYST xPLSUjbCKpHGW NywYkHcuj1 jqcZGrUoN8 2YveUIGWBsR"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./xznwpfuqogp87je9g5ipdudd "8LC4pnFN,trk-"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./nupqem2k4ylu3bkc6yysrdw4 " 	=94VgkmEP6pyxnza+hH3WOjbot0Vrul;HW8VpgbRSeCnE6 -pijY3a0TcSC	*xeW5BpDdtAgzyomLP2NeGSMJ>ojq 6nNACIyS7obXjLc2Vm	0WYRqcrVzk.UVIQvlsFMoz5 )"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./ahot062a6ajxuyg44axqne8n "-rJvwAapiSURsF	>mGfIxZcOL	M1x0Pbrtf		(qFcmS;TwK*LJUwoNkpvQPaXKlF;OSscE9UeYVb3MF 1"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./k94und1r20yv44op0jnqu69b "3zoxb5ilwgjyMpAvSW	5KxWpvAIHjf4Zcw>UWXbtfr2jgTZwkCpOX4JtdKCpOQZ01I9"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./gaw6h0nq6v42m7sbjmb7qw67 " sncpvydu1wDlB1rmzPEvgI3wQj@08A2XH	,"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./q1bx05abqylgfokbt7w9ybrp ">CeyjWP0 <n2NFIvsr?eaogiRDFQsS<X6yxM4S*"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./66ba3jzqk18glmbbckhjft51 " 5uJA<vnhJyT+SQwotLKGIsYxBAJ		b7cwMASts8/xWet)"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./0g2extv4np4irutaol8gsgy7 "*A5fqLrwiKuN4lDx)MIPFzn@xMPBUu8SfbNMTE("
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./oe5x868v34oq31lc1xil4k33 "-sEy1B2oiTKtL5,j8Nf	:uk5svSxTU2jLf,"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./kcm92rs7mb0or9dt9mvd74jl "?Pxl3QztcfW046oRMFYsvPEn2Had8 ?o3Xfsm4J CZh42iYE 	fOPt6EWXwc7v+ls4oAmRhI-RjX4cs 4"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./580esvk0l4qv6nh7ez6spx8a "-pjAt1ickl59U<jT5-CazP20XhVucQ	)ybvTtokOP8qedF	  ZwaJKYToUdk4BbD	 	+v3V8s*9zxHU5wI9iBxuaRYnGWhtvb RM68LqcbpeWPQ.XiO	 ?"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
