= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p28.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul  9 10:51:35 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190709/lusanche

= Git history ==================================================================
$> git -C /var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpC3ZaL9/user log --pretty='%H - %an, %ad : %s'
ef7d0c84f0b1e2f95f0ccf06b7c2d72483394df6 - Exam 42, Tue Jul 9 10:51:20 2019 -0700 : lcm
76fd036661b50393a358961754e19ad68f6a9485 - Exam 42, Tue Jul 9 10:21:52 2019 -0700 : swap_bits
9820567d4fa08586f7c806a06f22ac447c4daaa6 - Exam 42, Tue Jul 9 09:21:34 2019 -0700 : repeat_alpha
5b0ba6ad89950204f55f244336fc443010bd016e - Exam 42, Tue Jul 9 09:06:35 2019 -0700 : hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpC3ZaL9/user
total 8
-rw-r--r--  1 deepthought  deepthought  923 Jul  9 10:51 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:51 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:51 lcm
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:51 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jul  9 10:51 swap_bits

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpC3ZaL9/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  979 Jul  9 10:51 hello.c

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpC3ZaL9/user/lcm:
total 8
-rw-r--r--  1 deepthought  deepthought  1174 Jul  9 10:51 lcm.c

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpC3ZaL9/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1262 Jul  9 10:51 repeat_alpha.c

/var/folders/2t/y2dmv8yn47bb99lp1s31cpk40000gp/T/tmpC3ZaL9/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1223 Jul  9 10:51 swap_bits.c
 
= lcm ==========================================================================
$> gcc -Wextra -Wall -Werror main.c lcm.c -o user_exe 

= Test 1 ===================================================
$> ./bycq1cm81ms8yfckcrzaqncb 132 72
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./7r3gf938dy10wq2dll2n52vb 54 45
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./mx1opxkllot9xuqxtppy7lbj 13 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./171kal6aplyppa5bwv7skzkr 41 4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./fmu4v0gi5d16nhde8rl1eflv 0 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./174e9a30vh1cvgty31wy5y4u 1 0
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./hhfezztwaox2a3smgkzdl163 67 15
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./mdwf1gftvqnbphpp8f5n7jlw 89 74
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
