= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p27.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jul 16 09:38:13 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190716/lusanche

= Git history ==================================================================
$> git -C /var/folders/dp/35_mz22d4vz36dw86v_khf3h0000gp/T/tmpwBXary/user log --pretty='%H - %an, %ad : %s'
6232cfaa2c4c960c1293da5e4e4e7d676c1a63dc - Exam 42, Tue Jul 16 09:37:39 2019 -0700 : print_bits
ed65062337cc385b16a4a89a5f2650dc62c072fe - Exam 42, Tue Jul 16 09:24:30 2019 -0700 : ft_strcpy
0f05f2b156662efeff36dd3b856e37116c48efb0 - Exam 42, Tue Jul 16 09:11:01 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/dp/35_mz22d4vz36dw86v_khf3h0000gp/T/tmpwBXary/user
total 8
-rw-r--r--  1 deepthought  deepthought  695 Jul 16 09:38 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:38 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:38 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:38 print_bits

/var/folders/dp/35_mz22d4vz36dw86v_khf3h0000gp/T/tmpwBXary/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1159 Jul 16 09:38 aff_a.c

/var/folders/dp/35_mz22d4vz36dw86v_khf3h0000gp/T/tmpwBXary/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1031 Jul 16 09:38 ft_strcpy.c

/var/folders/dp/35_mz22d4vz36dw86v_khf3h0000gp/T/tmpwBXary/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1064 Jul 16 09:38 print_bits.c
 
= print_bits ===================================================================
$> gcc -Wextra -Wall -Werror main.c print_bits.c -o user_exe 

= Test 1 ===================================================
$> ./tx9qjb9c018axvebrahiap9n
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
