= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p22.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jul 16 10:02:41 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190716/lusanche

= Git history ==================================================================
$> git -C /var/folders/d0/gr9wl6ps3bb8ky427pn7rb8h0000gp/T/tmpJVe5uV/user log --pretty='%H - %an, %ad : %s'
c61809190e687035670d4d4e6ab3c7391d6f90d0 - Exam 42, Tue Jul 16 10:02:30 2019 -0700 : ft_range
6232cfaa2c4c960c1293da5e4e4e7d676c1a63dc - Exam 42, Tue Jul 16 09:37:39 2019 -0700 : print_bits
ed65062337cc385b16a4a89a5f2650dc62c072fe - Exam 42, Tue Jul 16 09:24:30 2019 -0700 : ft_strcpy
0f05f2b156662efeff36dd3b856e37116c48efb0 - Exam 42, Tue Jul 16 09:11:01 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/d0/gr9wl6ps3bb8ky427pn7rb8h0000gp/T/tmpJVe5uV/user
total 8
-rw-r--r--  1 deepthought  deepthought  942 Jul 16 10:02 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 10:02 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 10:02 ft_range
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 10:02 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 10:02 print_bits

/var/folders/d0/gr9wl6ps3bb8ky427pn7rb8h0000gp/T/tmpJVe5uV/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1159 Jul 16 10:02 aff_a.c

/var/folders/d0/gr9wl6ps3bb8ky427pn7rb8h0000gp/T/tmpJVe5uV/user/ft_range:
total 8
-rw-r--r--  1 deepthought  deepthought  1290 Jul 16 10:02 ft_range.c

/var/folders/d0/gr9wl6ps3bb8ky427pn7rb8h0000gp/T/tmpJVe5uV/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1031 Jul 16 10:02 ft_strcpy.c

/var/folders/d0/gr9wl6ps3bb8ky427pn7rb8h0000gp/T/tmpJVe5uV/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1064 Jul 16 10:02 print_bits.c
 
= ft_range =====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_range.c -o user_exe 

= Test 1 ===================================================
$> ./36kzf6nurzkh8hppnl2z0yup 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./3nvu7rza8y6jrhej3n4xezsu "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./b2arjw05c7tt6f7ophalb9ll "2147483647" "2147483640" "7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./b8f3mgs8hnz4rn8rnnt7jrls "-2147483648" "-2147483600" "48"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0836qvbj0560xad0myonp8dy "0" "0" "1"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./tzgypudau1398l2p72clw0dx "1768424049" "1768424019" "31"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./eiwyy31lz3op4r8gkz4lrjfk "1362600866" "1362600872" "7"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./k91puahi4d40db7s1rykb081 "1812666854" "1812666882" "29"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./gucwgb9te20s5n05j1s8zsb1 "261639161" "261639188" "28"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./d41c23wgoapli6oa9yjeu0ok "1389218684" "1389218638" "47"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./91q1nw8542mqmjo617irebxb "737010043" "737010075" "33"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./06rskh16am202n4280k33wqj "1335258303" "1335258264" "40"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./psp843zxs6w1wur9ebd71q09 "1536540849" "1536540804" "46"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./gorfpdk1k9b8gulvlqozztf1 "690611588" "690611566" "23"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./5u6adiryy7x44olf5vih75cs "1789850437" "1789850468" "32"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./ktvlx08brm3acmbcdwykx8nk "1828743203" "1828743218" "16"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./sts7mi9s0ficg8l2d01v6l70 "509467255" "509467214" "42"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./vt9djvu5x9q9whs9iu64ol57 "415970426" "415970428" "3"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./wovml921y4u50nkksjxyayhm "1236179889" "1236179880" "10"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./ybgcvp89zkusjpeflu8uzf77 "294686968" "294686946" "23"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
