= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p14.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Aug  6 11:35:07 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190806/lusanche

= Git history ==================================================================
$> git -C /var/folders/mw/klpsm5t91zddzcfd09_ksw6w0000gp/T/tmpi7weRl/user log --pretty='%H - %an, %ad : %s'
1d8c5444840f1ba6ba856df045b1b4078479ca3c - Exam 42, Tue Aug 6 11:34:34 2019 -0700 : pgcd
7964af85b58f1bd6bc9bfa763862029bc6c6588e - Exam 42, Tue Aug 6 11:11:21 2019 -0700 : union
7db5c9bde795c07ac666deff0d6b014fa11928cb - Exam 42, Tue Aug 6 10:07:58 2019 -0700 : fizzbuzz
675d87430bbc4625cf756afd43b61898d6869717 - Exam 42, Tue Aug 6 09:05:05 2019 -0700 : aff_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/mw/klpsm5t91zddzcfd09_ksw6w0000gp/T/tmpi7weRl/user
total 8
-rw-r--r--  1 deepthought  deepthought  944 Aug  6 11:35 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug  6 11:35 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Aug  6 11:35 fizzbuzz
drwxr-xr-x  3 deepthought  deepthought  102 Aug  6 11:35 pgcd
drwxr-xr-x  3 deepthought  deepthought  102 Aug  6 11:35 union

/var/folders/mw/klpsm5t91zddzcfd09_ksw6w0000gp/T/tmpi7weRl/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  966 Aug  6 11:35 aff_z.c

/var/folders/mw/klpsm5t91zddzcfd09_ksw6w0000gp/T/tmpi7weRl/user/fizzbuzz:
total 8
-rw-r--r--  1 deepthought  deepthought  1421 Aug  6 11:35 fizzbuzz.c

/var/folders/mw/klpsm5t91zddzcfd09_ksw6w0000gp/T/tmpi7weRl/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1263 Aug  6 11:35 pgcd.c

/var/folders/mw/klpsm5t91zddzcfd09_ksw6w0000gp/T/tmpi7weRl/user/union:
total 8
-rw-r--r--  1 deepthought  deepthought  1470 Aug  6 11:35 union.c
 
= pgcd =========================================================================
$> gcc -Wextra -Wall -Werror pgcd.c -o user_exe 

= Test 1 ===================================================
$> ./wp2cwl59gghc2p3fmn8yitw3 "920556" "1980488"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./3an5tsj0758fndrj9w1kp9ni "110360" "116932"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./2elqkpdk47uiwfrs04q22dju "9001392" "2568344"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./8m361n5cd78t1s3ah1dvjzw1 "4696941" "4664522"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ey5atdqkfk3o8lftzr3buiwm "2184164" "5139728"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./hl1ww6plm66874lwdiqs8gnk "168857" "103974"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./2jrdmj16a98qkkocm5mhdrq9 "1741531" "451333"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./qah7y6qjr7t8udrqq23745at "1803684" "3539916"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./v9thqe9msylircuo35qo1kze "6459449" "608205"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./atqm6uhnmicp64g0endp81wp "10166382" "148932"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./aqof1l8h7i57m5nhbaw9bhv1 "13522854" "8166288"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./tu27nqb7v322lsks503h93lx "15" "18"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./sj2vydyv7djhvjrycnduocuh "1" "17"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./pwhiij9e33yw4zxmej6i7vmb "17" "33"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./75sb4bb9rla49b1qhlublafx "42" "4324232"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
