= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p43.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 09:23:56 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/lusanche

= Git history ==================================================================
$> git -C /var/folders/jq/3s3bzt0d0qqbjv7j8j5vd0bc0000gp/T/tmpbvQCBg/user log --pretty='%H - %an, %ad : %s'
4fa65d5fd8a480c9668928925471ce035422b94d - Exam 42, Tue Aug 20 09:23:33 2019 -0700 : first_word
58d79ce90e1c2e6bbbd362ec8a0fb6c5a18d4d74 - Exam 42, Tue Aug 20 09:11:52 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/jq/3s3bzt0d0qqbjv7j8j5vd0bc0000gp/T/tmpbvQCBg/user
total 8
-rw-r--r--  1 deepthought  deepthought  467 Aug 20 09:23 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:23 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:23 first_word

/var/folders/jq/3s3bzt0d0qqbjv7j8j5vd0bc0000gp/T/tmpbvQCBg/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1174 Aug 20 09:23 aff_a.c

/var/folders/jq/3s3bzt0d0qqbjv7j8j5vd0bc0000gp/T/tmpbvQCBg/user/first_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1143 Aug 20 09:23 first_word.c
 
= first_word ===================================================================
$> gcc -Wextra -Wall -Werror first_word.c -o user_exe 

= Test 1 ===================================================
$> ./eg3p9lq5vickdl542ekjqmdy 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./99w8l7czpykexbk2zfgbqi0f 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./unjpymaefbashp44c0llqcc4 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./rtoikmuk0ih3i7vcddkpk70j "ghQNtTfWJ7d6ce"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yfl3f338nvpe6fu9wmzj4lh5 "gN8zCdifs"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./hmuchwo5tcn6rzfbtimtr5kw "oFcmJMwriBL"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./dt5gxtpubg6jfkbzr51yvd9m "CNlF9b7E wt07kAXKZz1 U2i y5qPM V3sRCdKi5Doea1Lzn vr6UV0"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./18ie6uuphd172na1xfmce2i1 "42dWHy1 vhn0B 1WaKqrLmVDexnjo yPJYtmDjbvSGTf3sX VJiRZDUbv AXv2DcCamTP3 0coISefG SDqZ 2IGuakHvg8Dwf sUbeK8FlojruMICa PYT 8pEIRY2t 5onJ27jFC8TPO JZpf1hsqKYi7uvMI TsUOY5vnA9bpGFKj"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./sz7bxxgwxud4kt19ndc43uhe "HpiLmj fEbJG0HgaPqFMc jfvDtpxVQgWaG zKUR84kVhyurj MDj hIkywANpFnbi MJbDI X8Gx1kTPQBI OW25l1ZTv8EQVL0 PW9mq43vcHUG8fdNg QwTho1dzqm9GJ2VU xS3gQozRkuGY ixwaXygbWR8"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ubr7sq7zkgtgmou5suc6w0m8 ";7jFwAO8pL0GCEgKs 7hKrObWL<WEYniy2HzIh fouGmURgM5X7ws	(edUa9wu :oNpUkVt38lm=bUV1xk3N4S2rJTpm;"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./o0fo8ekmjinva03dyunsnavn "@Ciju +Djek9GhMVT.E65iOQqxrP>"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./clya4z88e0yyvrhjdh8lhzme ")17H0GleJUk4VhIFv;pst2iHA7iX48TmQAE1bzOpNLS6"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./qk75ukhxotafvbh7wq03b40v "2GvnrRW>1xsg40blv3k(Jsvje3tiZAHxIFch18kGnOV10H3BwrW?n6u?"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./chpsjbn83ldkh283j4gcs1pg "2Icg9UZ7nz2,z9hdC7R3kZ0Y9E4rH	"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./ki9gb1spj8m8131x2mbfqd5r "3RhZEWUvr76"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./0q2p5t5yy5z8w6ndvd57e73r "   	xZCQP5clJhRsO2me >C1l)o1NbGPV*bqV1h8s4e@skcfjpTi3	7NiTM28q <YNbIkEKs3ctADW YU7ktsJ9/"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./a1gfx3tkxohnsa843xmpr6lw "7qaEhw)vl2zQ8TKLrNMkXH5ahF0"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./57778um3v9vnprn4qfug5e74 "8DdOeXup9hcst2y0z18VvC80LMDtewF:P6GcuUSiHWoRFMm@Nnl:9iYRnqQaZTEdNub70cMXoIb4G	62d0LwxOhS/"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./d277fv5v5913obafa83in3jf " 5G5yg2nsbm8VK	DknL4MEIbn06g153xLZTBQmEDe 	2"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./tnof3bivjiimxew91k3bf0of ")GgNwpDvuHS			57YXIF3zq8Q)yO5Ul *"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
